
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************

def sym file=$1
def sym model=$2
def sym variable1=$3
def sym qualifiers=/title=""$4% %
def sym polygonfile=$5%earth_continents%

def sym arg6=$6%none%
if ($arg6%|none>false|*>true|%) then
    def sym zoom=$6
else
    def sym zoom=/hlim=0:450:30/vlim=-90:90:30
endif

def sym arg7=$7%none%
if ($arg7%|none>false|*>true|%) then
    def sym cmdhgridlines=go hgridlines $7 
    def sym cmdvgridlines=go vgridlines $7 
else
    def sym cmdhgridlines=go null_command
    def sym cmdvgridlines=go null_command
endif

!************************************************************
let variable1=($variable1)

use "($file)"
go symbol_basename_and_define basefile "($file)"
def sym variable1_title=`($variable1),return=title`
def sym variable1_units=`($variable1),return=units`

go page_new -li 1 1 

set v 1

go margins_set 10 20 10 10
def sym CM=0 ! central meridien to set accordingly with zoom area
go map_cylin2 ($model) ($CM) variable1 ($qualifiers)($zoom) ($polygonfile) 
go map_cylin2 ($model) `($CM)+360` variable1 /over($qualifiers)($zoom) ($polygonfile)
($cmdhgridlines)
($cmdvgridlines)

go text_put 50 5 "($variable1_title) (($variable1_units))" 0 0.6
