
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/12 12:17:53 $
! $Name: ATLAS_672_1_1 $
! $Revision: 1.1.1.10 $
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************

def sym title=$1
def sym file1=$2
def sym variable1=$3
def sym qualifiers=$4%/pal=grads/lev=20%
def sym method=$5%shade%
ppl set units $6% %

def sym viewlimits=[x=0:450,y=-90:90]

!************************************************************
let variable1=($variable1)
go symbol_basename_and_define basefile1 "($file1)"

use "($file1)"

go page_new -li 1 1 

set v 1

! Control number of digits in figures in the keybar
ppl shakey ,,,,4

go margins_set 20 10 10 10
($method)($qualifiers)/title=" "/set_up variable1($viewlimits)
go unlabels 1 8
ppl ($method)

go cont_cylin 0 /over/nolab " " earth_continents

go text_put 5 95 "@AS($title)" -1 0.3
go text_put 5 92 "@AS($variable1)" -1 0.3
go text_put 93 85 "@AS($units)" 0 0.3

go text_stat3_put 5 85 variable1 -1 0.3

