#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Total Alkalinity (ueq/kg)" -o TALK ORCA2_2variables1diff_splitzonal.jnl '"Total Alkalinity (ueq/kg)" inputfile Alkalini[l=sloop]*1e6 ORCA2.0_Pisces_Nut.nc Alkalini[l=sloop] /hlim=-90:90:10/lev=(-INF)(2000,2700,20)(INF) /hlim=-90:90:10/pal=light_centered.spk/lev=(-INF)(-150)(-150.,150,10)(150)(INF) fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "DIC concentration (umol/kg)" -o DIC ORCA2_2variables1diff_splitzonal.jnl '"DIC concentration (umol/kg)" inputfile DIC[l=sloop]*1e6 ORCA2.0_Pisces_Nut.nc DIC[l=sloop] /hlim=-90:90:10/lev=(-INF)(1800,2500,20)(INF) /hlim=-90:90:10/pal=light_centered.spk/lev=(-INF)(-150)(-150.,150,10)(150)(INF) fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Nitrate concentration (umol/L)" -o NO3 ORCA2_2variables1diff_splitzonal.jnl '"Nitrate concentration (umol/L)" inputfile NO3[l=sloop]*1e6/7.6 ORCA2.0_Pisces_Nut.nc NO3[l=sloop] /hlim=-90:90:10/lev=(-INF)(0,44,2)(INF) /hlim=-90:90:10/pal=light_centered.spk/lev=(-INF)(-10)(-10.,10,1)(10)(INF) fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Silicate concentration (umol/L)" -o Si ORCA2_2variables1diff_splitzonal.jnl '"Silicate concentration (umol/L)" inputfile Si[l=sloop]*1e6 ORCA2.0_Pisces_Nut.nc Si[l=sloop] /hlim=-90:90:10/lev=(-INF)(0,180,10)(INF) /hlim=-90:90:10/pal=light_centered.spk/lev=(-INF)(-50)(-50.,50,5)(50)(INF) fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Oxygen concentration (umol/L)" -o O2 ORCA2_2variables1diff_splitzonal.jnl '"Oxygen concentration (umol/L)" inputfile O2[l=sloop]*1e6 ORCA2.0_Pisces_Nut.nc O2[l=sloop]*44.6 /hlim=-90:90:10/lev=(-INF)(0,400,20)(INF) /hlim=-90:90:10/pal=light_centered.spk/lev=(-INF)(-50)(-50.,50,5)(50)(INF) fill'

