#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:53 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Snow thickness" -o isnowthi 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 isnowthi[l=sloop] /lev=(-INF)(0.1,1,0.1)(INF)/pal=idl_010 ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice thickness" -o iicethic 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 iicethic[l=sloop] /lev=(-INF)(0,8,0.5)(INF)/pal=idl_010 ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice concentration" -o ileadfra 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 ileadfra[l=sloop] /lev=(-INF)(0.05,1,0.05)(INF)/pal=idl_010 ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice temperature" -o iicetemp 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 iicetemp[l=sloop] /lev=(-INF)(-36,0,2)(INF)/pal=idl_010_rev ORCA2.0_continents'

#----------------------

