#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=1:12:6

#----------------------

echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional wind stress" -o sometauy 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 sometauy[K=1,L=sloop] /LEV=(-INF)(-0.8,0.8,0.1)(INF) ORCA4.0_continents'

echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional current (surface)"     -o vomecrty 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 vomecrty[K=1,L=sloop] /LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF) ORCA4.0_continents'

echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional current (100m)"     -o vomecrty 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 vomecrty[K=10,L=sloop] /LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF) ORCA4.0_continents'

echo ${input} | ferretloop - ${paper} -i "Meridional current at Eq (2N-2S, 0:400m)" -s ${frequency} -o vomecrty ORCA4_1variable_1eq.jnl 'inputfile vomecrty[L=sloop] /LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:3 FILL/LINE ' 

echo ${input} | ferretloop - ${paper} -i "Meridional current 0-500m" -s ${frequency}  -o vomecrty ORCA4_1variable_1zonal.jnl 'inputfile vomecrty[L=sloop] /HLIM=-90:90:30/VLIM=0:500:100/LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF) FILL/LINE '

echo ${input} | ferretloop - ${paper} -i "Meridional current 0-5000m" -s ${frequency} -o vomecrty ORCA4_1variable_1splitzonal.jnl 'inputfile vomecrty[L=sloop] /HLIM=-90:90:30/VLIM=0:500:100/LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF) FILL/LINE /HLIM=-90:90:30/VLIM=500:5000:500/LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF)'


#----------------------
