#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Snow thickness (polar views)" -o snthic 1variable_maportho2v.jnl 'inputfile ORCA2.0 snthic[l=sloop] /lev=(-INF)(0.1,1,0.1)(INF)/pal=idl_010 ORCA2.0_continents 30s'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice thickness (polar views)" -o sithic 1variable_maportho2v.jnl 'inputfile ORCA2.0 sithic[l=sloop] /lev=(-INF)(0,8,0.5)(INF)/pal=idl_010 ORCA2.0_continents 30s'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice concentration (polar views)" -o siconc 1variable_maportho2v.jnl 'inputfile ORCA2.0 siconc[l=sloop] /lev=(-INF)(0.05,1,0.05)(INF)/pal=idl_010 ORCA2.0_continents 30s'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice temperature (polar views)" -o sitemp 1variable_maportho2v.jnl 'inputfile ORCA2.0 sitemp[l=sloop] /lev=(-INF)(-36,0,2)(INF)/pal=idl_010_rev ORCA2.0_continents 30s'

#----------------------

