#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:45 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Geopot 500mb: LMDZ4, ERAI" -s $frequency -o geopot_500 LMDZ4_2variables1diff_mapz.jnl '"Geopot 500mb: LMDZ4, ERAI" inputfile (geop[l=sloop]/10.) geopt.1996-2008.apmei.GLOBAL_075.nc (geopt[l=sloop]/9.81) 500 /lev=(-INF)(4900,5800,50)(INF) /lev=(-INF)(-260,100,20)(INF)'
