#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional wind stress" -o tauvo 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 tauvo[K=1,L=sloop] /LEV=(-INF)(-0.15,0.25,0.03)(INF)/pal=idl_002 ORCA1.0_continents'

#----------------------
#echo $input | ferretloop - $paper -s $frequency -i "Meridional wind stress - ERA40" -o sometauy eORCA1_2variables1diff_map_cylin.jnl '"sometauy" inputfile tauvo[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_V_sometauy.nc sometauy[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA1.0_continents'

#----------------------
#echo $input | ferretloop - $paper -s $frequency -i "Meridional wind stress - ERA40 (polar views)" -o sometauye eORCA1_2variables1diff_map_ortho_2.jnl '"tauvo" inputfile sometauy[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_V_sometauy.nc sometauy[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA1.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional current (surface)" -o vo 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 vos[L=sloop] /LEV=(-INF)(-0.3,0.3,0.05)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA1.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Meridional current (100m)" -o vo 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 vo[K=10,L=sloop] /LEV=(-INF)(-0.3,0.3,0.05)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA1.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -i "Meridional current at Eq (2N-2S, 0:400m)" -s ${frequency} -o vo eORCA1_1variable_1eq.jnl 'inputfile vo[L=sloop] /LEV=(-INF)(--0.5,0.5,0.1)(INF)/pal=idl_002/VLIM=5:400:20 FILL/LINE ' 

#----------------------
echo ${input} | ferretloop - ${paper} -i "Meridional current 0-500m" -s ${frequency} -o vo eORCA1_1variable_1zonal.jnl 'inputfile vo[L=sloop] /HLIM=-30:30:10/VLIM=0:500:100/LEV=(-INF)(-0.06,0.06,0.01)(INF)/pal=idl_002 FILL/LINE '

