#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------
echo ${input} | ferretloop - ${paper} -i "Temperature at Eq (2N-2S, 0:400m)" -s ${frequency} -o votemper eORCA1_1variable_1eq.jnl 'inputfile to[l=sloop] /LEV=(-INF)(-1,31,1)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:3 FILL/LINE ' 

#----------------------
echo ${input} | ferretloop - ${paper} -i "Salinity at Eq (2N-2S, 0:400m)" -s ${frequency} -o vosaline eORCA1_1variable_1eq.jnl 'inputfile so[l=sloop] /LEV=(-INF)(33,48,0.25)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:30 FILL/LINE ' 

