#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Snow thickness" -o isnowthi 1variable_maportho2v.jnl 'inputfile ORCA4.0 isnowthi[l=sloop] /lev=(-INF)(0.2,2,0.2)(2,4,0.25)(INF) ORCA4.0_continents 30s'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice thickness" -o iicethic 1variable_maportho2v.jnl 'inputfile ORCA4.0 iicethic[l=sloop] /lev=(-INF)(0)(0.1)(0.5)(1,8,1)(INF) ORCA4.0_continents 30s'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice concentration" -o ileadfra 1variable_maportho2v.jnl 'inputfile ORCA4.0 ileadfra[l=sloop] /lev=(-INF)(0,1,0.05)(INF) ORCA4.0_continents 30s'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice temprature" -o iicetemp 1variable_maportho2v.jnl 'inputfile ORCA4.0 iicetemp[l=sloop] /lev=(-INF)(-90)(-60,0,5)(INF) ORCA4.0_continents 30s'

#----------------------

