#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Albedo" -s $frequency -o diff 2variables1diff_map.jnl '"Albedo" inputfile (alb_nir[l=sloop]+alb_vis[l=sloop])*0.5 srb_climatology.nc (1-swnet[l=sloop]/swdwn[l=sloop]) /pal=pal_01/lev=(-INF)(0,1,0.05)(INF) /pal=pal_01/lev=(-INF)(-0.5,0.5,0.1)(INF) earth_continents'

#----------------------
echo $input | ferretloop - $paper -i "LW Net" -s $frequency -o diff 2variables1diff_map.jnl '"LW Net" inputfile lwnet[l=sloop] isccp_SLW_net_climatology.nc sur_lwnt[l=sloop] /pal=pal_01/lev=(-INF)(-200,20,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,20)(-10,10)(INF) earth_continents'

#----------------------
echo $input | ferretloop - $paper -i "Temperature (C)" -s $frequency -o diff 2variables1diff_map.jnl '"Temperature (C)" inputfile tair[l=sloop]-273.15 CRU_temperature.nc temp[l=sloop] /pal=pal_01/lev=(-INF)(-40,40,5)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) earth_continents'

#----------------------
echo $input | ferretloop - $paper -i "Precip (mm/day)" -s $frequency -o diff 2variables1diff_map.jnl '"Precip (mm/day)" inputfile rain[l=sloop] CRU_precipitation.nc prcp[l=sloop] /pal=precip/lev=(-INF)(1,5,1)(8,14,2)(INF) /pal=pal_01/lev=(-INF)(-8,8,2)(INF) earth_continents'


