#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "BSF Global)" -s $frequency -o bsf ORCA2_add_mld_ssh.jnl 'ORCA2 /LEV=10d/TITLE="inputfiles barotropic stream function" psihor[L=@AVE,D=2],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SSH Anomaly" -s $frequency -o ssh ORCA2_add_mld_ssh.jnl 'ORCA2 /LEV=(-1.5,1.5,0.1)/TITLE="inputfile Sea surface height anomaly" sossheig[L=@AVE,D=1]-sossheig[L=@AVE,I=@AVE,J=@AVE,D=1],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MLD March" -s $frequency -o mld03 ORCA2_add_mld_ssh.jnl 'ORCA2 /LEV=(0,100,10)(100,1000,100)(1000,4000,500)/TITLE="inputfile Mixed layer depth (turbocline), March" somixhgt[D=1,L=3],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MLD September" -s $frequency -o mld09 ORCA2_add_mld_ssh.jnl 'ORCA2 /LEV=(0,100,10)(100,1000,100)(1000,4000,500)/TITLE="inputfile Mixed layer depth (turbocline), September" somixhgt[D=1,L=9],lon_,lat_'
