#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - $paper -i "Albedo" -s $frequency -o alb 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (alb_nir[l=sloop]+alb_vis[l=sloop])*0.5 /lev=(-INF)(0,1,0.05)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "LW Net" -s $frequency -o lwnet 1variable_mapcylinmaportho2.jnl 'inputfile COARDS lwnet[l=sloop] /lev=(-INF)(-300,20,20)(INF)'

#----------------------
