#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Air temperature" -s $frequency -o air LMDZ_2variables1diff_zonalz.jnl '"Air temperature" inputfile (temp[l=sloop]-273.15) pgb_climatology.nc (tmpprs[l=sloop]-273.15) /lev=(-INF)(-80,25,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-10,10,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity" -s $frequency -o rel_hum LMDZ_2variables1diff_zonalz.jnl '"Relative humidity" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] /lev=(-INF)(0,100,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-20,20,2)(20,70,5)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind" -s $frequency -o wind_z LMDZ_2variables1diff_zonalz.jnl '"Zonal wind" inputfile vitu[l=sloop] pgb_climatology.nc ugrdprs[l=sloop] /lev=(-INF)(-50,50,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-10,10,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind" -s $frequency -o wind_m LMDZ_2variables1diff_zonalz.jnl '"Meridional wind" inputfile vitv[l=sloop] pgb_climatology.nc vgrdprs[l=sloop] /lev=(-INF)(-3,3,0.5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-2,2,0.25)(INF)'

#----------------------
