#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:45 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6
your_reference_file=/directory/file.nc

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -s $frequency -i "Salinity" -o so eORCA1_2variables1diff_splitzonal.jnl '"Salinity" inputfile so[l=sloop] referencefile vosaline[l=sloop] /hlim=-90:90:10/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF) /hlim=-90:90:10/lev=(-INF)(-5,5,0.5)(INF)/pal=fast_002_rev fill'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -s $frequency -i "Temperature" -o thetao eORCA1_2variables1diff_splitzonal.jnl '"Temperature" inputfile thetao[l=sloop] referencefile votemper[l=sloop] /hlim=-90:90:10/lev=(-INF)(-1,31,2)(INF) /hlim=-90:90:10/lev=(-INF)(-5,5,0.5)(INF)/pal=fast_002_rev fill'
