#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Total Alkalinity at surface (ueq/kg)" -o TALK eORCA1_2variables1diff_map_cylin.jnl '"Total Alkalinity at surface (ueq/kg)" inputfile Alkalini[k=1,l=sloop] eORCA1.0_GLODAP_Carbon.nc  Alkalini[k=1,l=sloop] /lev=(-INF)(2000,2700,20)(INF) /pal=light_centered.spk/lev=(-INF)(-150)(-150.,150,10)(150)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "DIC concentration at surface (umol/kg)" -o DIC eORCA1_2variables1diff_map_cylin.jnl '"DIC concentration at surface (umol/kg)" inputfile DIC[k=1,l=sloop] eORCA1.0_GLODAP_Carbon.nc DIC[k=1,l=sloop] /lev=(-INF)(1800,2500,20)(INF) /pal=light_centered.spk/lev=(-INF)(-150)(-150.,150,10)(150)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Nitrate concentration at surface (umol/L)" -o NO3 eORCA1_2variables1diff_map_cylin.jnl '"Nitrate concentration at surface (umol/L)" inputfile NO3[k=1,l=sloop] eORCA1.0_WOA2009_Nutrients.nc NO3[k=1,l=sloop] /lev=(-INF)(0,44,2)(INF) /pal=light_centered.spk/lev=(-INF)(-10)(-10.,10,1)(10)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Silicate concentration at surface (umol/L)" -o Si eORCA1_2variables1diff_map_cylin.jnl '"Silicate concentration at surface (umol/L)" inputfile Si[k=1,l=sloop] eORCA1.0_WOA2009_Nutrients.nc Si[k=1,l=sloop] /lev=(-INF)(0,180,10)(INF) /pal=light_centered.spk/lev=(-INF)(-50)(-50.,50,5)(50)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Oxygen concentration at surface (umol/L)" -o O2 eORCA1_2variables1diff_map_cylin.jnl '"Oxygen concentration at surface (umol/L)" inputfile O2[k=1,l=sloop] eORCA1.0_WOA2009_Nutrients.nc O2[k=1,l=sloop]*44.6 /lev=(-INF)(0,400,20)(INF) /pal=light_centered.spk/lev=(-INF)(-50)(-50.,50,5)(50)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Phosphorus concentration at surface (umol/L)" -o PO4 eORCA1_2variables1diff_map_cylin.jnl '"Phosphorus concentration at surface (umol/L)" inputfile PO4[k=1,l=sloop] eORCA1.0_WOA2009_Nutrients.nc PO4[k=1,l=sloop] /lev=(-INF)(0,3,0.2)(INF) /pal=light_centered.spk/lev=(-INF)(-1)(-1.,1,0.1)(1)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Surface chlorophyll (mgChl/m3)" -o CHL eORCA1_2variables1diff_map_cylin.jnl '"Surface chlorophyll (mgChl/m3)" inputfile (NCHL[k=1,l=sloop]+DCHL[k=1,l=sloop]) eORCA1.0_chla_merged_ESACCI_BIOMER4V1R1.nc CHLA[k=1,l=sloop] /pal=rainbow_cmyk.spk/lev=(-INF)(0,0.3,0.05)(0.3,1,0.1)(1,4,0.5)(INF) /pal=light_centered.spk/lev=(-INF)(-1)(-1.,1,0.1)(1)(INF) eORCA1.0_continents'

