#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:34 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Geopot 850mb (polar views)" -s $frequency -o geopot_850 LMDZ_2variables1diff_maportho.jnl '"Geopot 850mb" inputfile (geop[l=sloop]/10.) uvtgq3d.nc (gm[l=sloop]) 850 /lev=(-INF)(1100,1550,50)(INF) /lev=(-INF)(-200,100,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Geopot 500mb (polar views)" -s $frequency -o geopot_500 LMDZ_2variables1diff_maportho.jnl '"Geopot 500mb" inputfile (geop[l=sloop]/10.) uvtgq3d.nc (gm[l=sloop]) 500 /lev=(-INF)(4900,5800,50)(INF) /lev=(-INF)(-260,100,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Geopot 200mb (polar views)" -s $frequency -o geopot_200 LMDZ_2variables1diff_maportho.jnl '"Geopot 200mb" inputfile (geop[l=sloop]/10.) uvtgq3d.nc (gm[l=sloop]) 200 /lev=(-INF)(10500,12200,50)(INF) /lev=(-INF)(-500,100,50)(INF)'

#----------------------
