#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:34 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6
your_reference_file=/directory/file.nc

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Air temperature" -s $frequency -o air LMDZ_2variablessigma1diff_zonalz.jnl '"Air temperature" inputfile (temp[l=sloop]-273.15) referencefile (temp[l=sloop]-273.15) /lev=(-INF)(-80,25,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-10,10,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Relative humidity" -s $frequency -o rel_hum LMDZ_2variablessigma1diff_zonalz.jnl '"Relative humidity" inputfile (rhum[l=sloop]*100) referencefile (rhum[l=sloop]*100) /lev=(-INF)(0,100,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-20,20,2)(20,70,5)(INF)'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Zonal wind" -s $frequency -o wind_z LMDZ_2variablessigma1diff_zonalz.jnl '"Zonal wind" inputfile vitu[l=sloop] referencefile vitu[l=sloop] /lev=(-INF)(-50,50,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-10,10,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Meridional wind" -s $frequency -o wind_m LMDZ_2variablessigma1diff_zonalz.jnl '"Meridional wind" inputfile vitv[l=sloop] referencefile vitv[l=sloop] /lev=(-INF)(-3,3,0.5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-2,2,0.25)(INF)'

#----------------------
