#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:39 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Salinity" -o so eORCA1_2variables1diff_splitzonal.jnl '"Salinity" inputfile so[l=sloop] eORCA1.0_WOA13.nc so[l=sloop] /hlim=-90:90:10/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF)/pal=idl_002 /hlim=-90:90:10/lev=(-INF)(-1,1,0.1)(INF)/pal=fast_002_rev fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Temperature" -o thetao eORCA1_2variables1diff_splitzonal.jnl '"Temperature" inputfile thetao[l=sloop] eORCA1.0_WOA13.nc thetao[l=sloop] /hlim=-90:90:10/lev=(-INF)(-1,31,2)(INF)/pal=idl_002 /hlim=-90:90:10/lev=(-INF)(-2,2,0.25)(INF)/pal=fast_002_rev fill'
