#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Snow thickness" -o snvolu 1variable_maportho2v.jnl 'inputfile eORCA1.0 snvolu[l=sloop] /lev=(-INF)(0.01,0.01)(0.05,0.05)(0.1,0.5,0.1)(INF)/pal=idl_010 ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice thickness" -o sithic 1variable_maportho2v.jnl 'inputfile eORCA1.0 sithic[l=sloop] /lev=(-INF)(0.25,0.5)(0,5,0.5)(INF)/pal=idl_010 ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice concentration" -o siconc 1variable_maportho2v.jnl 'inputfile eORCA1.0 siconc[l=sloop] /lev=(-INF)(0.05,1,0.05)(INF)/pal=idl_010 ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Mean ice temperature" -o sitemp 1variable_maportho2v.jnl 'inputfile eORCA1.0 [l=sloop] /lev=(-INF)(-36,0,2)(INF)/pal=idl_010_rev ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice surface temperature" -o sistem 1variable_maportho2v.jnl 'inputfile eORCA1.0 sistem[l=sloop] /lev=(-INF)(-36,0,2)(INF)/pal=idl_010_rev ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Mean ice salinity" -o sisali 1variable_maportho2v.jnl 'inputfile eORCA1.0 sisali[l=sloop] /lev=(-INF)(0,10,1)(INF)/pal=idl_010_rev ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Mean ice age" -o Mean ice age 1variable_maportho2v.jnl 'inputfile eORCA1.0 Mean ice age[l=sloop] /lev=(-INF)(0,10,1)(INF)/pal=idl_010_rev ORCA1.0_continents'
