#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:43 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p

#----------------------

echo ${input} | ferretloop - ${paper} -i "Temperature at Eq (2N-2S, 0:400m)" -o votemper ORCA4_1variable_1eq.jnl 'inputfile votemper[l=@ave] /LEV=(-INF)(-1,31,1)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:3 FILL/LINE ' 

echo ${input} | ferretloop - ${paper} -i "Salinity at Eq (2N-2S, 0:400m)" -o vosaline ORCA4_1variable_1eq.jnl 'inputfile vosaline[l=@ave] /LEV=(-INF)(33,48,0.25)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:30 FILL/LINE ' 

#----------------------
