#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:40 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6


#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Air-Sea CO2 flux (mol-C/m2/yr)" -o Cflx eORCA1_2variables1diff_map_cylin.jnl '"Air-Sea CO2 flux (mol-C/m2/yr)" inputfile Cflx[l=sloop]*365.*24.*3600.*(-1.) eORCA1.0_Taka_air_sea_CO2.nc Cflx[l=sloop]*365.*24.*3600. /pal=light_centered.spk/lev=(-INF)(-10)(-5,5,0.5)(10)(INF) /pal=light_centered.spk/lev=(INF)(-2)(-1,1,.1)(2)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Delta PCO2 flux (ppm)" -o dpco2 eORCA1_2variables1diff_map_cylin.jnl '"Delta PCO2 flux (ppm)" inputfile dpco2[l=sloop]*(-1.) eORCA1.0_Taka_air_sea_CO2.nc dpco2[l=sloop] /pal=light_centered.spk/lev=(-INF)(-200)(-100,100,10)(200)(INF) /pal=light_centered.spk/lev=(INF)(-20)(-10,10,1.)(20)(INF) eORCA1.0_continents'

