#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Precip (mm/day)" -s $frequency -o precip 2variables1diffandzonal_map.jnl '"Precip (mm/day)" inputfile (precip[l=sloop]*86400) precipcmap_climatology.nc data[l=sloop] /pal=precip/lev=(-INF)(0.5)(1,6,1)(8,14,2)(20)(INF) /pal=pal_01/lev=(-INF)(-5)(-2,2,1)(-0.5)(-0.2)(0.2)(0.5)(5)(INF) /hlim=0:10 /hlim=-3:3'

#----------------------
echo $input | ferretloop - $paper -i "LW (W/m2)" -s $frequency -o lw 2variables1diffandzonal_map.jnl '"LW (W/m2)" inputfile topl[l=sloop] erbe8590_climatology.nc olr[l=sloop] /pal=pal_01/lev=(-INF)(160,300,20)(290)(INF) /pal=pal_01/lev=(-INF)(-60,60,10)(-10,20)(INF) /hlim=160:320 /hlim=-60:60'

#----------------------
echo $input | ferretloop - $paper -i "NET (W/m2)" -s $frequency -o net 2variables1diffandzonal_map.jnl '"NET (W/m2)" inputfile (tops[l=sloop]-topl[l=sloop]) erbe8590_climatology.nc (asr[l=sloop]-olr[l=sloop]) /pal=pal_01/lev=(-INF)(-150,150,50)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(-10,10,10)(INF) /hlim=-200:150 /hlim=-40:30'

#----------------------
echo $input | ferretloop - $paper -i "TOA CS albedo (%)" -s $frequency -o toa_cs 2variables1diffandzonal_map.jnl '"TOA CS albedo (%)" inputfile (swuptoaclr[l=sloop]/swdntoaclr[l=sloop]*100.) erbe8590_climatology.nc (osrclr[l=sloop]/(osrclr[l=sloop]+asrclr[l=sloop])*100.) /pal=pal_01/lev=(-INF)(5,50,2.5)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-20,20,2)(-5,5,1)(INF) /hlim=0:75 /hlim=-30:30'

#----------------------
echo $input | ferretloop - $paper -i "TOA TS albedo (%)" -s $frequency -o toa_ts 2variables1diffandzonal_map.jnl '"TOA TS albedo (%)" inputfile (swuptoa[l=sloop]/swdntoa[l=sloop]*100.) erbe8590_climatology.nc (osr[l=sloop]/(osr[l=sloop]+asr[l=sloop])*100.) /pal=pal_01/lev=(-INF)(10,60,2.5)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-20,20,2)(-5,5,1)(INF) /hlim=0:75 /hlim=-30:30'

#----------------------
echo $input | ferretloop - $paper -i "CRFlw (W/m2)" -s $frequency -o crf_lw 2variables1diffandzonal_map.jnl '"CRFlw (W/m2)" inputfile (topl0[l=sloop]-topl[l=sloop]) erbe8590_climatology.nc (olrclr[l=sloop]-olr[l=sloop]) /pal=pal_01/lev=(-INF)(0,90,10)(INF)DEL(50) /pal=pal_01/lev=(-INF)(-30,30,10)(INF) /hlim=0:60 /hlim=-30:30'

#----------------------
echo $input | ferretloop - $paper -i "CRFsw (W/m2)" -s $frequency -o crf_sw 2variables1diffandzonal_map.jnl '"CRFsw (W/m2)" inputfile (tops[l=sloop]-tops0[l=sloop]) erbe8590_climatology.nc (osrclr[l=sloop]-osr[l=sloop]) /pal=pal_01/lev=(-INF)(-160,0,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,15)(INF) /hlim=-160:50 /hlim=-80:80'

#----------------------
echo $input | ferretloop - $paper -i "CRFnet (W/m2)" -s $frequency -o crf_net 2variables1diffandzonal_map.jnl '"CRFnet (W/m2)" inputfile (tops[l=sloop]-tops0[l=sloop]+topl0[l=sloop]-topl[l=sloop]) erbe8590_climatology.nc (osrclr[l=sloop]-osr[l=sloop]+olrclr[l=sloop]-olr[l=sloop]) /pal=pal_01/lev=(-INF)(-10,10,10)(-160,60,20)(INF) /pal=pal_01/lev=(-INF)(-60,60,15)(-10,10,5)(INF) /hlim=-160:50 /hlim=-80:80'

#----------------------
echo $input | ferretloop - $paper -i "LWsfc (W/m2)" -s $frequency -o lw_sfc 2variables1diffandzonal_map.jnl '"LWsfc (W/m2)" inputfile soll[l=sloop] srb_climatology.nc lwnet[l=sloop] /pal=pal_01/lev=(-INF)(-120,10,10)(INF) /pal=pal_01/lev=(-INF)(-50,50,10)(INF) /hlim=-120:0 /hlim=-50:20'

#----------------------
echo $input | ferretloop - $paper -i "SWsfc (W/m2)" -s $frequency -o sw_sfc 2variables1diffandzonal_map.jnl '"SWsfc (W/m2)" inputfile sols[l=sloop] srb_climatology.nc swnet[l=sloop] /pal=pal_01/lev=(-INF)(30,300,30)(INF) /pal=pal_01/lev=(-INF)(-60,60,10)(INF) /hlim=0:320 /hlim=-100:100'

#----------------------
echo $input | ferretloop - $paper -i "LH (W/m2)" -s $frequency -o lh 2variables1diffandzonal_map.jnl '"LH (W/m2)" inputfile (evap[l=sloop]*86400/0.03456) oberhuber_climatology.nc (-1*lhf[l=sloop]) /pal=pal_01/lev=(-INF)(20,200,20)(60,110,10)(INF)DEL(120) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) /hlim=-40:180 /hlim=-50:70'

#----------------------
echo $input | ferretloop - $paper -i "SH (W/m2)" -s $frequency -o sh 2variables1diffandzonal_map.jnl '"SH (W/m2)" inputfile sens[l=sloop] oberhuber_climatology.nc (-1*shf[l=sloop]) /pal=pal_01/lev=(-INF)(-5,50,5)(INF)DEL(0)DEL(25)DEL(45) /pal=pal_01/lev=(-INF)(-40,40,10)(INF) /hlim=-80:100 /hlim=-60:60'

#----------------------
echo $input | ferretloop - $paper -i "Heat flux (W/m2)" -s $frequency -o heat_flux 2variables1diffandzonal_map.jnl '"Heat flux (W/m2)" inputfile bils[l=sloop] oberhuber_climatology.nc snf[l=sloop] /pal=pal_01/lev=(-INF)(-200,200,50)(-75)(-25)(25)(75)(INF) /pal=pal_01/lev=(-INF)(-80,80,20)(INF) /hlim=-250:150 /hlim=-120:80'

#----------------------
echo $input | ferretloop - $paper -i "SST (C)" -s $frequency -o sst 2variables1diffandzonal_map.jnl '"SST (C)" inputfile (tsol[l=sloop]-273.15) sst8590_climatology.nc sst[l=sloop] /pal=pal_01/lev=(-INF)(6,26,4)(24)(27)(28)(29)(30)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) /hlim=-40:30 /hlim=-10:2'

#----------------------
#Temperature de l'air a 2metres
echo $input | ferretloop - $paper -i "Tair (C)" -s $frequency -o t2m 2variables1diffandzonal_map.jnl '"T2m (C)" inputfile (t2m[l=sloop]-273.15) CRU_temperature.nc temp[l=sloop] /pal=pal_01/lev=(-INF)(6,26,4)(24)(27)(28)(30,48,2)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) /hlim=-35:35 /hlim=-10:10'

#----------------------
echo $input | ferretloop - $paper -i "Tau_x (N/m2)" -s $frequency -o tau_x 2variables1diffandzonal_map.jnl '"Tau_x (N/m2)" inputfile (taux_oce[l=sloop]) txers.nc (sozotaux[l=sloop]) /pal=pal_01/lev=(-1.)(-.16,.16,0.02)(1.) /pal=pal_01/lev=(-1.)(-0.16,0.16,0.02)(1.) /hlim=-0.20:0.20 /hlim=-0.15:0.15'

#----------------------
echo $input | ferretloop - $paper -i "Tau_y (N/m2)" -s $frequency -o tau_y 2variables1diffandzonal_map.jnl '"Tau_y (N/m2)" inputfile (tauy_oce[l=sloop]) tyers.nc (sometauy[l=sloop]) /pal=pal_01/lev=(-1.)(-0.16,0.16,0.02)(1.) /pal=pal_01/lev=(-1.)(-0.10,0.10,0.01)(1.) /hlim=-0.10:0.10 /hlim=-0.10:0.10'
