#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:39 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Salinity" -o vosaline ORCA2_2variables1diff_splitzonal.jnl '"Salinity" inputfile vosaline[l=sloop] ORCA2.0_Levitus.nc vosaline[l=sloop] /hlim=-90:90:10/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF)/pal=idl_002 /hlim=-90:90:10/lev=(-INF)(-1,1,0.1)(INF)/pal=fast_002_rev fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Temperature" -o votemper ORCA2_2variables1diff_splitzonal.jnl '"Temperature" inputfile votemper[l=sloop] ORCA2.0_Levitus.nc votemper[l=sloop] /hlim=-90:90:10/lev=(-INF)(-1,31,2)(INF)/pal=idl_002 /hlim=-90:90:10/lev=(-INF)(-2,2,0.25)(INF)/pal=fast_002_rev fill'
