#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification: Adaptation of atlas_p_ORCA2_diag1_c.cfg to have annual mean
#
#**************************************************************

input=$@
paper=-p

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature Annual Mean" -o votemper ORCA2_2variables1diff_map_cylin.jnl '"Sea Surface Temperature Annual Mean" inputfile votemper[k=1,l=@ave] HadISST1_1mm_01_12_1870-1999_grid_T.nc sosstsst[k=1,l=@ave] /pal=idl_002/lev=(-INF)(-1,31,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature (polar views) Annual Mean" -o votemper ORCA2_2variables1diff_map_ortho_2.jnl '"Sea Surface Temperature Annual Mean" inputfile votemper[k=1,l=@ave] HadISST1_1mm_01_12_1870-1999_grid_T.nc sosstsst[k=1,l=@ave] /pal=idl_002/lev=(-INF)(-2,20,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Salinity Annual Mean" -o vosaline ORCA2_2variables1diff_map_cylin.jnl '"Sea Surface Salinity Annual Mean" inputfile vosaline[k=1,l=@ave] ORCA2.0_Levitus.nc vosaline[k=1,l=@ave] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2.5,2.5,0.25)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Salinity (polar views) Annual Mean" -o vosaline ORCA2_2variables1diff_map_ortho_2.jnl '"Sea Surface Salinity Annual Mean" inputfile vosaline[k=1,l=@ave] ORCA2.0_Levitus.nc vosaline[k=1,l=@ave] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2,2,0.25)(INF) ORCA2.0_continents'
