#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Dissolved Iron Concentration at surface (nmol/L) " -o Iron 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 Fer[k=1,l=sloop]*1e3 /lev=(-INF)(0,1,0.1)(1,5,1)(INF) eORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Dissolved Iron Concentration at 1000m (nmol/L) " -o Iron 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 Fer[z=1000,l=sloop]*1e3 /lev=(-INF)(0,1,0.1)(1,5,1)(INF) eORCA1.0_continents'

#----------------------
