#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:46 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Temperature" -o sosstsst 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sosstsst[k=1,l=sloop] /lev=(-INF)(-1,31,1)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Salinity" -o sosaline 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sosaline[k=1,l=sloop] /lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Mixed Layer Depth 0.01" -o somxl010 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 somxl010[k=1,l=sloop] /lev=(-INF)(5,215,5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Net Downward Heat Flux" -o sohefldo 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sohefldo[k=1,l=sloop] /lev=(-INF)(-340,140,20)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Net Upward Water Flux" -o sowaflup 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sowaflup[k=1,l=sloop]*1E6 /lev=(-INF)(-65,65,5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Height" -o sossheig 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 sossheig[k=1,l=sloop] /lev=(-INF)(-14.5,-2.5,0.5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice Cover" -o soicecov 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 soicecov[k=1,l=sloop] /lev=(-INF)(0,1,0.05)(INF) ORCA2.0_continents'

#----------------------
