#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MSF Global (Sv)" -s $frequency -o msfglo ORCA2_add_msf.jnl 'ORCA2 /TITLE="Meridional stream function (advective), global"/lev=2.5d psiver_adv_glo /TITLE="MLD max" somixhgt'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MSF Atlantic (Sv)" -s $frequency -o msfatl ORCA2_add_msf.jnl 'ORCA2 /TITLE="Meridional stream function (advective), Atlantic"/lev=2.5d psiver_adv_atl /TITLE="MLD max" somixhgt_atl'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MSF Pacific/Indian (Sv)" -s $frequency -o msfdpi ORCA2_add_msf.jnl 'ORCA2 /TITLE="Meridional stream function (advective), Pacific/Indian"/lev=2.5d psiver_adv_dpi /TITLE="MLD max" somixhgt_dpi'
