#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:51 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Mixed Layer Depth 0.01" -o somxl010 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 mdlr10_1[k=1,l=sloop] /lev=(-INF)(50)(100,1000,100)(1000,4000,500)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature 2N-2S" -o sosstsst eORCA1_1variable_1eq.jnl 'inputfile tos-tos[L=@AVE] /pal=white_thin_centered/key/lev=(-INF)(-3,3,0.25)DEL(0)(INF) FILL/LINE X=20:380'

