#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6
your_reference_file=/directory/file.nc

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -s $frequency -i "Salinity" -o vosaline ORCA4_2variables1diff_splitzonal.jnl '"Salinity" inputfile vosaline[l=sloop] referencefile vosaline[l=sloop] /hlim=-90:90:10/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF) /hlim=-90:90:10/lev=(-INF)(-5,5,0.5)(INF)/pal=fast_002_rev fill'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -s $frequency -i "Temperature" -o votemper ORCA4_2variables1diff_splitzonal.jnl '"Temperature" inputfile votemper[l=sloop] referencefile votemper[l=sloop] /hlim=-90:90:10/lev=(-INF)(-1,31,2)(INF) /hlim=-90:90:10/lev=(-INF)(-5,5,0.5)(INF)/pal=fast_002_rev fill'
