#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:50 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
#echo $input | ferretloop - -d $paper -i "Air temperature at 1000mb" -s $frequency -o temp LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (temp[l=sloop]-273.15) 1000 /lev=(-INF)(-80,20,5)(INF)'
echo $input | ferretloop - $paper -i "Air temperature at 850mb" -s $frequency -o temp LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (temp[l=sloop]-273.15) 850 /lev=(-INF)(-80,20,5)(INF)'
echo $input | ferretloop - $paper -i "Air temperature at 500mb" -s $frequency -o temp LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (temp[l=sloop]-273.15) 500 /lev=(-INF)(-80,20,5)(INF)'
echo $input | ferretloop - $paper -i "Air temperature at 200mb" -s $frequency -o temp LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (temp[l=sloop]-273.15) 200 /lev=(-INF)(-80,20,5)(INF)'

echo $input | ferretloop - $paper -i "Zonal air temperature 0-1000mb" -s $frequency -o rhum LMDZ_1variable_1zonalz 'inputfile (temp[i=@ave,l=sloop]-273.15) /hlim=-90:90:30/vlim=0:1000:100/lev=(-INF)(-80,20,5)(INF) fill' 

#----------------------
#echo $input | ferretloop - $paper -i "Relative humidity at 1000mb" -s $frequency -o rhum LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (rhum[l=sloop]*100) 1000 /lev=(-INF)(0,100,5)(INF)'
echo $input | ferretloop - $paper -i "Relative humidity at 850mb" -s $frequency -o rhum LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (rhum[l=sloop]*100) 850 /lev=(-INF)(0,100,5)(INF)'
echo $input | ferretloop - $paper -i "Relative humidity at 500mb" -s $frequency -o rhum LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (rhum[l=sloop]*100) 500 /lev=(-INF)(0,100,5)(INF)'
echo $input | ferretloop - $paper -i "Relative humidity at 200mb" -s $frequency -o rhum LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS (rhum[l=sloop]*100) 200 /lev=(-INF)(0,100,5)(INF)'

echo $input | ferretloop - $paper -i "Zonal relative humidity 0-1000mb" -s $frequency -o rhum LMDZ_1variable_1zonalz 'inputfile (rhum[i=@ave,l=sloop]*100) /hlim=-90:90:30/vlim=0:1000:100/lev=(-INF)(0,100,5)(INF) fill' 

#----------------------
#echo $input | ferretloop - $paper -i "Zonal wind at 1000mb" -s $frequency -o vitu LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 1000 /lev=(-INF)(-50,50,5)(INF)'
echo $input | ferretloop - $paper -i "Zonal wind at 850mb" -s $frequency -o vitu LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 850 /lev=(-INF)(-50,50,5)(INF)'
echo $input | ferretloop - $paper -i "Zonal wind at 500mb" -s $frequency -o vitu LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 500 /lev=(-INF)(-50,50,5)(INF)'
echo $input | ferretloop - $paper -i "Zonal wind at 200mb" -s $frequency -o vitu LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 200 /lev=(-INF)(-50,50,5)(INF)'

echo $input | ferretloop - $paper -i "Zonal zonal wind 0-1000mb" -s $frequency -o vitu LMDZ_1variable_1zonalz 'inputfile vitu[i=@ave,l=sloop] /hlim=-90:90:30/vlim=0:1000:100/lev=(-INF)(-50,50,5)(INF) fill' 

#----------------------
#echo $input | ferretloop - $paper -i "Meridional wind at 1000mb" -s $frequency -o vitv LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 1000 /lev=(-INF)(-10,10,1)(INF)'
echo $input | ferretloop - $paper -i "Meridional wind at 850mb" -s $frequency -o vitv LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 850 /lev=(-INF)(-10,10,1)(INF)'
echo $input | ferretloop - $paper -i "Meridional wind at 500mb" -s $frequency -o vitv LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 500 /lev=(-INF)(-10,10,1)(INF)'
echo $input | ferretloop - $paper -i "Meridional wind at 200mb" -s $frequency -o vitv LMDZ_1variable_1mapcylinzmaportho2z 'inputfile COARDS vitu[l=sloop] 200 /lev=(-INF)(-10,10,1)(INF)'

echo $input | ferretloop - $paper -i "Zonal meridional wind 0-1000mb" -s $frequency -o vitv LMDZ_1variable_1zonalz 'inputfile vitu[i=@ave,l=sloop] /hlim=-90:90:30/vlim=0:1000:100/lev=(-INF)(-10,10,1)(INF) fill' 

