#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2011/09/12 12:17:54 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification: addaptation of atlas_p_LMDZ4_diag1_b.cfg file to add Annual Mean
#
#**************************************************************

input=$@
paper=-p

#--------------------------- 
echo $input | ferretloop - $paper -i "Air temperature (C): LMDZ4, ERAI Annual Mean" -o temp "LMDZ4_2variables1diff_zonalz_linandlog_MAF.jnl" '"Air temperature (C): LMDZ4, ERAI Annual Mean" inputfile (temp[l=1:12@ave]-273.15) ta.1996-2008.apmei.GLOBAL_075.nc (ta[l=1:12@ave]-273.15) /pal=grads/lev=(-INF)(-80,25,5)(INF) /pal=fast_002_rev/lev=(-INF)(-10,10,1)(INF)'

#--------------------------- 
echo $input | ferretloop - $paper -i "Zonal wind (m/s): LMDZ4, ERAI Annual Mean" -o vitu "LMDZ4_2variables1diff_zonalz_linandlog_MAF.jnl" '"Zonal wind (m/s): LMDZ4, ERAI Annual Mean" inputfile vitu[l=1:12@ave] u.1996-2008.apmei.GLOBAL_075.nc u[l=1:12@ave] /pal=grads/lev=(-INF)(-50,50,5)(INF) /pal=fast_002_rev/lev=(-INF)(-10,10,1)(INF)'

#--------------------------- 
echo $input | ferretloop - $paper -i "Relative humidity (%): LMDZ4, ERAI Annual Mean" -o rhum "LMDZ4_2variables1diff_zonalz_linandlog_MAF.jnl" '"Relative humidity (%): LMDZ4, ERAI Annual Mean" inputfile rhum[l=1:12@ave]*100 r.1996-2008.apmei.GLOBAL_075.nc r[l=1:12@ave] /pal=grads/lev=(-INF)(0,100,5)(INF) /pal=fast_002_rev/lev=(-INF)(-70,-20,10)(-20,20,2)(20,70,10)(INF)'

#--------------------------- 
echo $input | ferretloop - $paper -i "Specific humidity (kg/kg): LMDZ4, ERA Annual Mean" -o ovap "LMDZ4_2variables1diff_zonalz_linandlog_MAF.jnl" '"Specific humidity (%):<NL>  LMDZ4, ERA Annual Mean" inputfile ovap[l=1:12@ave]*1000 uvtgq3d.nc qm[l=1:12@ave]*1000 /pal=grads/lev=(-INF)(0,15,1)(INF) /pal=fast_002_rev/lev=(-INF)(-6,6,1)(-2,2,.1)(INF)'
 
#--------------------------- 
echo $input | ferretloop - $paper -i "Meridional wind (m/s): LMDZ4, ERAI Annual Mean" -o vitv "LMDZ4_2variables1diff_zonalz_linandlog_MAF.jnl" '"Meridional wind (m/s):<NL>  LMDZ4, ERAI Annual Mean" inputfile vitv[l=1:12@ave] v.1996-2008.apmei.GLOBAL_075.nc v[l=1:12@ave] /pal=grads/lev=(-INF)(-3,3,0.5)(INF) /pal=fast_002_rev/lev=(-INF)(-2,2,0.25)(INF)'
 
#--------------------------- 
echo $input | ferretloop - $paper -i "Vertical wind (m/s): LMDZ4, ERAI Annual Mean" -o vitw "LMDZ4_2variables1diff_zonalz_linandlog_MAF.jnl" '"Vertical wind (m/s):<NL>  LMDZ4, ERAI Annual Mean" inputfile vitw[l=1:12@ave]*100 w.1996-2008.apmei.GLOBAL_075.nc w[l=1:12@ave]*100 /pal=grads/lev=(-INF)(-4,4,0.5)(INF) /pal=fast_002_rev/lev=(-INF)(-40,0,10)(-5,5,1)(0,40,10)(INF)'
