#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------
echo ${input} | ferretloop - ${paper} -i "Temperature at Eq (2N-2S, 0:400m)" -s ${frequency} -o votemper ORCA2_1variable_1eq.jnl 'inputfile votemper[l=sloop] /LEV=(-INF)(-1,31,1)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:3 FILL/LINE ' 

#----------------------
echo ${input} | ferretloop - ${paper} -i "Salinity at Eq (2N-2S, 0:400m)" -s ${frequency} -o vosaline ORCA2_1variable_1eq.jnl 'inputfile vosaline[l=sloop] /LEV=(-INF)(33,48,0.25)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:30 FILL/LINE ' 

