#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Vertically integrated Primary Production (gC/m2/yr) " -o PP 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 (PPPHY[z=@din,l=sloop]+PPPHY2[z=@din,l=sloop])*365*24*3600*12 /lev=(-INF)(0,100,10)(100,500,25)(500,800,50)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Nitrogen Fixation at surface (molN/m2/yr) " -o Nfix 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 Nfix[k=1,l=sloop]*365*24*3600 /lev=(-INF)(0,0.5,0.05)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Organic Particles Export at 100m (molC/m2/yr) " -o EPC100 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 EPC100[l=sloop]*365*24*3600 /lev=(-INF)(0,10,1)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Calcite Export at 100m (molC/m2/yr)" -o EPCAL100 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 EPCAL100[l=sloop]*365*24*3600 /lev=(-INF)(0,1,0.1)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Biogenic silicate Export at 100m (molSi/m2/yr)" -o EPSI100 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 EPSI100[l=sloop]*365*24*3600 /lev=(-INF)(0,5,0.5)(INF) ORCA2.0_continents'

#----------------------
