#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Temperature" -o sosstsst 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 sosstsst[k=1,l=sloop] /lev=(-INF)(-1,31,1)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Salinity" -o sosaline 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 sosaline[k=1,l=sloop] /lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Mixed Layer Depth 0.01" -o somxl010 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 somxl010[k=1,l=sloop] /lev=(-INF)(5,215,5)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Net Downward Heat Flux" -o sohefldo 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 sohefldo[k=1,l=sloop] /lev=(-INF)(-340,140,20)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Net Upward Water Flux" -o sowaflup 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 sowaflup[k=1,l=sloop]*1E6 /lev=(-INF)(-65,65,5)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Height" -o sossheig 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 sossheig[k=1,l=sloop] /lev=(-INF)(-14.5,-2.5,0.5)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice Cover" -o soicecov 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 soicecov[k=1,l=sloop] /lev=(-INF)(0,1,0.05)(INF) ORCA4.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Turbocline Depth" -o somixhgt 1variable_mapcylinmaportho2.jnl 'inputfile ORCA4.0 somixhgt[k=1,l=sloop] /lev=(-INF)(15)(20,100,10)(100,1000,100)(INF) ORCA4.0_continents'

