#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2011/09/12 12:17:40 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "SST + Wind stress (North Atlantic)" -o sst_u_v \
	orca_vectors_ortho.jnl \
	'inputfile tos[d=1,l=sloop] -40 30 0.7 /nolab/pal=grads/lev=(-INF)(-1,31,2)(INF) "@AS<NL>Sea Surface Temperature<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc tauuo[d=2,l=sloop] tauvo[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "SST + Wind stress (South Atlantic)" -o sst_u_v \
	orca_vectors_ortho.jnl \
	'inputfile tos[d=1,l=sloop] -25 -20 0.7 /nolab/pal=grads/lev=(-INF)(-1,31,2)(INF) "@AS<NL>Sea Surface Temperature<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc tauuo[d=2,l=sloop] tauvo[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "SST + Wind stress (Indian Ocean)" -o sst_u_v \
	orca_vectors_ortho.jnl \
	'inputfile tos[d=1,l=sloop] 80 0 0.7 /nolab/pal=grads/lev=(-INF)(-1,31,2)(INF) "@AS<NL>Sea Surface Temperature<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc tauuo[d=2,l=sloop] tauvo[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "SST + Wind stress (East Pacific)" -o sst_u_v \
	orca_vectors_ortho.jnl \
	'inputfile sosstsst[d=1,l=sloop] -120 -10 0.7 /nolab/pal=grads/lev=(-INF)(-1,31,2)(INF) "@AS<NL>Sea Surface Temperature<NL> <NL>Wind Stress" " " " " grid_T.nc grid_U.nc grid_V.nc tauuo[d=2,l=sloop] tauvo[d=3,l=sloop] "@ASm/s (1 vector on 2)" 2 0.2'

