#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2006/10/04 12:54:16 $
# $Name: ATLAS_600_1_0 $
# $Revision:  1.1.1.5 $
# History:
# Modification: MM
#
#**************************************************************

input=$@
paper=-p
quality=cx1800
#cx800 cx1200
DIRDB=${DB}/climato
your_reference_file=WG_SECSTO_stomate.nc

# k=13 NOT AVAIBLE BEFORE ORCHIDEE 1.9.4 !
kmax=13
#----------------------

# zoom for reference_file
ncks -v lat ${DIRDB}/$your_reference_file > your_reference_file_lat
ncks -v lon ${DIRDB}/$your_reference_file > your_reference_file_lon

MinLat=$( cat your_reference_file_lat | grep 'lat attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MaxLat=$( cat your_reference_file_lat | grep 'lat attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )

MinLon=$( cat your_reference_file_lon | grep 'lon attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MaxLon=$( cat your_reference_file_lon | grep 'lon attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )

rm your_reference_file_lat your_reference_file_lon

# zoom for input_file
ncks -v lat $input > input_lat
ncks -v lon $input > input_lon

MinLati=$( cat input_lat | grep 'lat attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MaxLati=$( cat input_lat | grep 'lat attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )

MinLoni=$( cat input_lon | grep 'lon attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MaxLoni=$( cat input_lon | grep 'lon attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )

rm input_lat input_lon

# Switch min/max if needed
echo "${MaxLat} < ${MinLat}" > calc_tmp
echo "quit" >> calc_tmp
MaxLat_MinLat=$( bc -l -q calc_tmp )
if [ $MaxLat_MinLat -eq 1 ] ; then 
    temp=$MinLat
    MinLat=$MaxLat
    MaxLat=$temp
fi
echo "${MaxLati} < ${MinLati}" > calc_tmp
echo "quit" >> calc_tmp
MaxLati_MinLati=$( bc -l -q calc_tmp )
if [ $MaxLati_MinLati -eq 1 ] ; then 
    temp=$MinLati
    MinLati=$MaxLati
    MaxLati=$temp
fi

# Choose smaller zoom
echo "${MinLati} > ${MinLat}" > calc_tmp
echo "quit" >> calc_tmp
MinLati_MinLat=$( bc -l -q calc_tmp )
if [ $MinLati_MinLat -eq 1 ] ; then 
    ZOOM="Y=${MinLati}:"
else
    ZOOM="Y=${MinLat}:"
fi

echo "${MaxLat} > ${MaxLati}" > calc_tmp
echo "quit" >> calc_tmp
MaxLat_MaxLati=$( bc -l -q calc_tmp )
if [ $MaxLat_MaxLati -eq 1 ] ; then 
    ZOOM="${ZOOM}${MaxLati}"
else
    ZOOM="${ZOOM}${MaxLat}"
fi

echo "${MinLoni} > ${MinLon}" > calc_tmp
echo "quit" >> calc_tmp
MinLoni_MinLon=$( bc -l -q calc_tmp )
if [ $MinLoni_MinLon -eq 1 ] ; then 
    ZOOM="${ZOOM},X=${MinLoni}:"
else
    ZOOM="${ZOOM},X=${MinLon}:"
fi

echo "${MaxLon} > ${MaxLoni}" > calc_tmp
echo "quit" >> calc_tmp
MaxLon_MaxLoni=$( bc -l -q calc_tmp )
if [ $MaxLon_MaxLoni -eq 1 ] ; then 
    ZOOM="${ZOOM}${MaxLoni}"
else
    ZOOM="${ZOOM}${MaxLon}"
fi
ZOOM="[${ZOOM}]"

rm calc_tmp

#----------------------
 
 
# VEGET
frequency=1:12:6
# PFT 1 a 13
# 0 1, 0.1 1E2
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "VEGET Frac SUM" -s $frequency -o VEGET_Sum 2variables1diffandzonal_map_zoomed.jnl \
                            "\"VEGET SUM (-): MONTH=sloop\" \
                              inputfile VEGET[K=@SUM,l=sloop] \
                              referencefile VEGET[K=@SUM,l=sloop] \
                              /pal=pal_01/lev=(-0.1)(0,1,0.1)(2) \
                              /pal=delta/lev=(-0.5)(-0.46,-0.01,0.075)(-0.01,0.01,0.02)(0.01,0.46,0.075)(0.5) \
                              /hlim=-0.1:1.8 /hlim=-0.5:0.5 ${ZOOM}"

# LAI
frequency=1:12:6
# PFT 1 a 13
# 0 10, 1. 1E2
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "Leaf Area Index Mean" -s $frequency -o LAI_MEAN STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                               "\"LAI Mean (-): MONTH=sloop\" \
                               inputfile LAI \
                               referencefile LAI \
                               /pal=biot/lev=(-1)(-0.01,0.01,0.02)(0.01,1,0.99)(1,8,1)(9) \
                               /pal=delta/lev=(-4)(-3.7,-0.1,0.6)(-0.1,0.1,0.2)(0.1,3.7,0.6)(4) \
                               /hlim=-1:9 /hlim=-4:4 sloop ${ZOOM}"

# parametres carbone : palette carbonne blanc marron jaune vert bleu
#   -rw-rw-r--  1 mancip mancip   142 nov 15 14:55 bio3.spk
#   -rw-rw-r--  1 mancip mancip   166 nov 15 14:55 biol.spk
#   -rw-rw-r--  1 mancip mancip   183 nov 15 14:55 biot.spk


# CO2FLUX_MONTHLY
frequency=1:12:6
# -200 50, 15 1E3
# blanc au milieu
# 20 niveaux
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "CO2 Flux Mean" -s $frequency -o CO2FLUX_MONTHLY_Mean STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                              "\"CO2 Flux Mean (gC/m^2): MONTH=sloop\" \
                              inputfile CO2FLUX_MONTHLY \
                              referencefile CO2FLUX_MONTHLY \
                              /pal=delta/lev=(-2E+2)(-130,-10,20)(-10,-0.1,9.9)(-0.1,0.1,0.2)(0.1,10,9.9)(10,130,20)(2E+2) \
                              /pal=delta/lev=(-1E+1)(-70,-10,10)(-10,-0.1,9.9)(-0.1,0.1,0.2)(0.1,10,9.9)(10,70,10)(1E+1) \
                              /hlim=-200:200 /hlim=-80:80 sloop ${ZOOM}"

# NPP (gC/m^2)
frequency=1:12:6
# 0 1800, 200 1E5
# palette carbone
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "Net Primary Productivity Mean" -s $frequency -o NPP_Mean STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                              "\"Net Primary Productivity Mean (gC/m^2): MONTH=sloop\" \
                              inputfile NPP*48 \
                              referencefile NPP*48 \
                              /pal=biot/lev=(-1)(0,360,20)(1E+3) \
                              /pal=delta/lev=(-2E+2)(-110,-10,20)(-10,-0.1,9.9)(-0.1,0.1,0.2)(0.1,10,9.9)(10,110,20)(2E+2) \
                              /hlim=0:360 /hlim=-120:120 sloop ${ZOOM}"

# GPP (gC/m^2)
frequency=1:12:6
# 0 3500, 500 1E5
# palette carbone
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "Gross primary productivity Mean" -s $frequency -o GPP_Mean STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                              "\"Gross primary productivity (gC/m^2): MONTH=sloop\" \
                              inputfile GPP*48 \
                              referencefile GPP*48 \
                              /pal=biot/lev=(-1)(0,600,50)(1E+3) \
                              /pal=delta/lev=(-3E+2)(-260,-10,50)(-10,-0.1,9.9)(-0.1,0.1,0.2)(0.1,10,9.9)(10,260,50)(3E+2) \
                              /hlim=-0:600 /hlim=-300:300 sloop ${ZOOM}"

# Biomass totale :
# TOTAL_M
frequency=1:12:6
# 0 30000, 1500
# NOT AVAIBLE BEFORE ORCHIDEE 1.9.4 !
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "Total living biomass Mean variable" -s $frequency -o TOTAL_M_Mean_v STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                               "\"Total living biomass Mean - variable (gC/m^2): MONTH=sloop\" \
                               inputfile TOTAL_M \
                               referencefile TOTAL_M \
                               /pal=biot/lev=(-0.1E+4)(-1,1,2)(1,16001,0.2E+4)(2E+4) \
                               /pal=delta/lev=(-0.5E+4)(-2.5+3,-0.1E+3,0.4E+3)(-0.1E+3,0.1E+3,0.2E+3)(0.1E+3,2.5E+3,0.4E+3)(0.5E+4) \
                               /hlim=-1000:16000 /hlim=-2000:2000 sloop ${ZOOM}"

# LEAF_M+SAP_M_AB+SAP_M_BE+HEART_M_AB+HEART_M_BE+ROOT_M+FRUIT_M+RESERVE_M
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "Total living biomass Mean formula" -s $frequency -o TOTAL_M_Mean_f STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                               "\"Total living biomass Mean - formula (gC/m^2): MONTH=sloop\" 
                               inputfile LEAF_M+SAP_M_AB+SAP_M_BE+HEART_M_AB+HEART_M_BE+ROOT_M+FRUIT_M+RESERVE_M \
                               referencefile LEAF_M+SAP_M_AB+SAP_M_BE+HEART_M_AB+HEART_M_BE+ROOT_M+FRUIT_M+RESERVE_M \
                               /pal=biot/lev=(-0.1E+4)(-1,1,2)(1,16001,0.2E+4)(2E+4) \
                               /pal=delta/lev=(-0.5E+4)(-2.5+3,-0.1E+3,0.4E+3)(-0.1E+3,0.1E+3,0.2E+3)(0.1E+3,2.5E+3,0.4E+3)(0.5E+4) \
                               /hlim=-1000:16000 /hlim=-2000:2000 sloop ${ZOOM}"

# NOT AVAIBLE BEFORE ORCHIDEE 1.9.4 !
# TOTAL_SOIL_CARB
# 0 45000, 1800
echo $input | ferretloop - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
    -i "Total Soil Carbon Mean" -s $frequency -o Total_soil_Carb_Mean STOMATE_2variables1diffandzonal_map_zoomed2.jnl \
                              "\"Total Soil Carbon Mean (gC/m^2): MONTH=sloop\" \
                              inputfile TOTAL_SOIL_CARB \
                              referencefile TOTAL_SOIL_CARB \
                              /pal=biot/lev=(-0.1E+4)(-1,1,2)(1,16001,0.2E+4)(2E+4) \
                              /pal=delta/lev=(-0.5E+4)(-2.5+3,-0.1E+3,0.4E+3)(-0.1E+3,0.1E+3,0.2E+3)(0.1E+3,2.5E+3,0.4E+3)(0.5E+4) \
                              /hlim=-1000:16000 /hlim=-2000:2000 sloop ${ZOOM}"

