#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:48 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Salinity" -s $frequency -o vosaline ORCA_1variable_1mapcylin.jnl 'inputfile ORCA2.0 vosaline[k=1,l=sloop] /lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) ORCA2.0_continents '

echo $input | ferretloop - $paper -i "Zoomed Sea Surface Salinity" -s $frequency -o vosaline ORCA_1variable_1mapcylin.jnl 'inputfile ORCA2.0 vosaline[k=1,l=sloop] /lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) ORCA2.0_continents /hlim=100:300:30/vlim=-30:30:30 30 30' 

echo $input | ferretloop - $paper -i "Zonal Salinity 0-5000m" -s $frequency -o vosaline ORCA2_1variable_1splitzonal.jnl 'inputfile vosaline[l=sloop] /hlim=-90:90:30/vlim=0:500:100/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF) fill /hlim=-90:90:30/vlim=500:5000:500/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature" -s $frequency -o votemper ORCA_1variable_1mapcylin.jnl 'inputfile ORCA2.0 votemper[k=1,l=sloop] /lev=(-INF)(-1,31,1)(INF) ORCA2.0_continents '

echo $input | ferretloop - $paper -i "Zoomed Sea Surface Temperature" -s $frequency -o votemper ORCA_1variable_1mapcylin.jnl 'inputfile ORCA2.0 votemper[k=1,l=sloop] /lev=(-INF)(-1,31,1)(INF) ORCA2.0_continents /hlim=100:300:30/vlim=-30:30:30 30 30' 

echo $input | ferretloop - $paper -i "Zonal Sea Temperature 0-5000m" -s $frequency -o votemper ORCA2_1variable_1splitzonal.jnl 'inputfile votemper[l=sloop] /hlim=-90:90:30/vlim=0:500:100/lev=(-INF)(-1,31,1)(INF) fill /hlim=-90:90:30/vlim=500:5000:500/lev=(-INF)(-1,31,1)(INF)'

#----------------------
