#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Temperature" -o tos eORCA1_2variables1diff_map_cylin.jnl '"Sea Surface Temperature" inputfile tos[k=1,l=sloop] eORCA1.0_WOA13.nc votemper[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-1,31,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Temperature (polar views)" -o tos eORCA1_2variables1diff_map_ortho_2.jnl '"Sea Surface Temperature" inputfile tos[k=1,l=sloop] eORCA1.0_WOA13.nc votemper[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-2,20,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Salinity" -o sos eORCA1_2variables1diff_map_cylin.jnl '"Sea Surface Salinity" inputfile sos[k=1,l=sloop] eORCA1.0_WOA13.nc vosaline[k=1,l=sloop] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2.5,2.5,0.25)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Salinity (polar views)" -o sos eORCA1_2variables1diff_map_ortho_2.jnl '"Sea Surface Salinity" inputfile sos[k=1,l=sloop] eORCA1.0_WOA13.nc vosaline[k=1,l=sloop] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2,2,0.25)(INF) ORCA1.0_continents'
