#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification: Adaptation of atlas_p_ORCA2_diag0_f.cfg to have
#               climatological example and diff
#
#**************************************************************

input=$@
paper=-p

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature 2N-2S Seasonnal cycle" -o sosstsst ORCA2_2variables1diff_eq.jnl '"Sea Surface Temperature 2N-2S Seasonnal cycle" inputfile sosstsst-sosstsst[L=@AVE] HadISST1_1mm_01_12_1870-1999_grid_T.nc sosstsst-sosstsst[l=@ave] /pal=white_thin_centered/key/lev=(-INF)(-3,3,0.25)DEL(0)(INF) /pal=fast_002_rev.spk/key/lev=(-INF)(-3.5,3.5,0.5)(INF) FILL/LINE '

