#!/bin/ksh

#**************************************************************
# Author: Olivier Marti 
# Contact: Olivier.Marti@cea.fr
# $Date: 2011/09/12 12:17:42 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.2 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper="-p -l"

#=================================================
# Overturning

echo $input | ferretloop - ${paper} -i "Global overturning (total) (Sv)"         -o msfglo ORCA_znl.jnl '"Global overturning (total)" inputfile   zomsfglo "/LEV=(-inf)(-75,75)(-50,50,5)(inf)"'
echo $input | ferretloop - ${paper} -i "Atlantic overturning (total) (Sv)"       -o msfatl ORCA_znl.jnl '"Atlantic overturning (total)" inputfile zomsfatl "/LEV=(-inf)(-100,100,25)(-20,20,2)(inf)"'
echo $input | ferretloop - ${paper} -i "Pacific+Indian overturning (total) (Sv)" -o msfipc ORCA_znl.jnl '"Pacific+Indian overturning (total)" inputfile  zomsfipc "/LEV=(-inf)(-100,100,25)(-50,50,10)(-10,10,2)(inf)"'
echo $input | ferretloop - ${paper} -i "Pacific overturning (total) (Sv)"        -o msfpac ORCA_znl.jnl '"Pacific overturning (total)" inputfile  zomsfpac "/LEV=(-inf)(-100,100,25)(-20,20,2)(inf)"'
echo $input | ferretloop - ${paper} -i "Indian overturning (total) (Sv)"         -o msfind ORCA_znl.jnl '"Indian overturning (total)" inputfile   zomsfind "/LEV=(-inf)(-100,100,25)(-20,20,2)(inf)"'

#=================================================
# Zonal means for temperature

echo $input | ferretloop - ${paper} -i "Global temperature (zonal mean) (C)"   -o zotemglo ORCA_znldiff.jnl '"Global temperature (zonal mean) (C)" inputfile zotemglo "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'
echo $input | ferretloop - ${paper} -i "Atlantic temperature (zonal mean) (C)" -o zotematl ORCA_znldiff.jnl '"Atlantic temperature (zonal mean) (C)" inputfile zotematl "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'
echo $input | ferretloop - ${paper} -i "Pacific temperature (zonal mean) (C)"  -o zotempac ORCA_znldiff.jnl '"Pacific temperature (zonal mean) (C)" inputfile zotempac "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'
echo $input | ferretloop - ${paper} -i "Indian temperature (zonal mean) (C)"   -o zotemind ORCA_znldiff.jnl '"Indian temperature (zonal mean) (C)" inputfile zotemind "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'

#=================================================
# Zonal means for salinity

echo $input | ferretloop - ${paper} -i "Global salinity (zonal mean) (PSU)"    -o zosalglo ORCA_znldiff.jnl '"Global salinity (zonal mean) (PSU)" inputfile zotemglo "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'
echo $input | ferretloop - ${paper} -i "Atlantic salinity (zonal mean) (PSU)"  -o zosalatl ORCA_znldiff.jnl '"Atlantic salinity (zonal mean) (PSU)" inputfile zotematl "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'
echo $input | ferretloop - ${paper} -i "Pacific salinity (zonal mean) (PSU)"   -o zosalpac ORCA_znldiff.jnl '"Pacific salinity (zonal mean) (PSU)" inputfile zotempac "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'
echo $input | ferretloop - ${paper} -i "Indian salinity (zonal mean) (PSU)"    -o zosalind ORCA_znldiff.jnl '"Indian salinity (zonal mean) (PSU)" inputfile zotemind "ORCA1.2_Levitus_diaptr.nc"  "/LEV=(-inf)(-5,5,0.5)(inf)"'


#=================================================
# Transport

echo $input | ferretloop - ${paper} -i "Total heat transport (PW)"             -o sophtglo ORCA_znlplot.jnl '"Total heat transport"          inputfile sophtadv+sophtldf /VLIM=-2:2:0.2' 
echo $input | ferretloop - ${paper} -i "Atlantic heat transport (PW)"          -o sohtatl  ORCA_znlplot.jnl '"Atlantic heat transport"       inputfile sohtatl  /VLIM=-0.5:1.8:0.2' 
echo $input | ferretloop - ${paper} -i "Pacific+Indian heat transport (PW)"    -o sohtipc  ORCA_znlplot.jnl '"Pacific+Indian heat transport" inputfile sohtipc  /VLIM=-2:2:0.2' 
echo $input | ferretloop - ${paper} -i "Advective heat transport (PW)"         -o sophtadv ORCA_znlplot.jnl '"Advective heat transport"      inputfile sophtadv /VLIM=-2:2:0.2' 
echo $input | ferretloop - ${paper} -i "DIffusive heat transport (PW)"         -o sophtldf ORCA_znlplot.jnl '"Diffusive heat transport"      inputfile sophtldf /VLIM=-1:1:0.2'
echo $input | ferretloop - ${paper} -i "Total salt transport (Pg/s)"           -o sopstglo ORCA_znlplot.jnl '"Total salt transport"          inputfile sopstadv+sopstldf /VLIM=-40:80' 
echo $input | ferretloop - ${paper} -i "Atlantic salt transport (Pg/s)"        -o sostatl  ORCA_znlplot.jnl '"Atlantic salt transport"       inputfile sostatl /VLIM=-500:500' 
echo $input | ferretloop - ${paper} -i "Pacific+Indian salt transport (Pg/s)"  -o sostipc  ORCA_znlplot.jnl '"Pacific+Indian salt transport" inputfile sostipc /VLIM=-500:500' 
echo $input | ferretloop - ${paper} -i "Advective salt transport (Pg/s)"       -o sopstadv ORCA_znlplot.jnl '"Advective salt transport"      inputfile sopstadv /VLIM=-40:80' 
echo $input | ferretloop - ${paper} -i "DIffusive salt transport (Pg/s)"       -o sopstldf ORCA_znlplot.jnl '"Diffusive salt transport"      inputfile sopstldf /VLIM=-20:40'
 
