#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# $Date: 2011/09/12 12:17:44 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.3 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "BSF Global)" -s $frequency -o bsf eORCA1_add_mld_ssh.jnl 'eORCA1 /LEV=10d/TITLE="inputfiles barotropic stream function" psihor[L=@AVE,D=2],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SSH Anomaly" -s $frequency -o ssh eORCA1_add_mld_ssh.jnl 'eORCA1 /LEV=(-1.5,1.5,0.1)/TITLE="inputfile Sea surface height anomaly" zos[L=@AVE,D=1]-zos[L=@AVE,I=@AVE,J=@AVE,D=1],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MLD March" -s $frequency -o mld03 eORCA1_add_mld_ssh.jnl 'eORCA1 /LEV=(0,100,10)(100,1000,100)(1000,4000,500)/TITLE="inputfile Mixed layer depth (turbocline), March" mldkz5[D=1,L=3],lon_,lat_'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MLD September" -s $frequency -o mld09 eORCA1_add_mld_ssh.jnl 'eORCA1 /LEV=(0,100,10)(100,1000,100)(1000,4000,500)/TITLE="inputfile Mixed layer depth (turbocline), September" mldkz5[D=1,L=9],lon_,lat_'
