#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.2 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST model (degC)" -s $frequency -o eq_SST ORCA2_add_eq.jnl 'ORCA2 /HLIM=30:380:30/TITLE="inputfile - 2N/2S"/LEV=(21,32,0.5) sst_sea[Y=-2:2@AVE,X=30:380]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST Levitus (degC)" -s $frequency -o Lev_eq_SST ORCA2_add_eq.jnl 'ORCA2 /HLIM=30:380:30/TITLE="LEVITUS - 2N/2S"/LEV=(21,32,0.5) sst_ami[Y=-2:2@AVE,X=30:380]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST model annual mean removed (degC)" -s $frequency -o eq_SST ORCA2_add_eq.jnl 'ORCA2 /HLIM=30:380:30/TITLE="inputfile - 2N/2S - annual mean removed"/LEV=(-3.5,3.5,0.5)/PAL=joussaume sst_sea[Y=-2:2@AVE,X=30:380]-sst_sea[Y=-2:2@AVE,L=@AVE,X=30:380]'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "SST Levitus annual mean removed (degC)" -s $frequency -o Lev_eq_SST ORCA2_add_eq.jnl 'ORCA2 /HLIM=30:380:30/TITLE="LEVITUS - 2N/2S annual mean removed"/LEV=(-3.5,3.5,0.5)/PAL=joussaume sst_ami[Y=-2:2@AVE,X=30:380]-sst_ami[Y=-2:2@AVE,L=@AVE,X=30:380]'
