#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification: Adaptation of atlas_p_ORCA1_diag1_c.cfg to have annual mean
#
#**************************************************************

input=$@
paper=-p

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature Annual Mean" -o tos eORCA1_2variables1diff_map_cylin.jnl '"Sea Surface Temperature Annual Mean" inputfile tos[k=1,l=@ave] eORCA1.0_WOA13.nc votemper[k=1,l=@ave] /pal=idl_002/lev=(-INF)(-1,31,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature (polar views) Annual Mean" -o toseORCA1_2variables1diff_map_ortho_2.jnl '"Sea Surface Temperature Annual Mean" inputfile tos[k=1,l=@ave] eORCA1.0_WOA13.nc votemper[k=1,l=@ave] /pal=idl_002/lev=(-INF)(-2,20,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Salinity Annual Mean" -o sos eORCA1_2variables1diff_map_cylin.jnl '"Sea Surface Salinity Annual Mean" inputfile sos[k=1,l=@ave] eORCA1.0_WOA13.nc vosaline[k=1,l=@ave] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2.5,2.5,0.25)(INF) ORCA1.0_continents'

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Salinity (polar views) Annual Mean" -o sos eORCA1_2variables1diff_map_ortho_2.jnl '"Sea Surface Salinity Annual Mean" inputfile sos[k=1,l=@ave] eORCA1.0_WOA13.nc vosaline[k=1,l=@ave] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2,2,0.25)(INF) ORCA1.0_continents'
