#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
your_reference_file=/directory/file.nc

#----------------------
# Bani 
echo $input | ferretloop - $paper  -r $your_reference_file -i "Bani at Douna" -o bani hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Bani at Douna" -5.5 12.5 i=535 0:2000:200' 

#----------------------
# Niger 
echo $input | ferretloop - $paper  -r $your_reference_file -i "Niger at Koulikoro" -o niger hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Niger at Koulikoro" -7.5 12.5 i=534 0:9000:1000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Niger at Mopti" -o niger hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Niger at Mopti" -4.5 14.5 i=536 0:14000:1000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Niger at Dire" -o niger hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Niger at Dire" -3.5 16.5 i=537 0:14000:1000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Niger at Niamey" -o niger hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Niger at Niamey" -2 14 i=626 0:3000:500' 

#----------------------
# Ganges
echo $input | ferretloop - $paper  -r $your_reference_file -i "Ganges at Harding Bridge" -o gange hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Ganges at Harding Bridge" 88.5 24.5 i=53 0:60000:5000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Ganges at Farakka" -o gange hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Ganges at Farakka" 87.5 25.5 i=420 0:60000:5000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Brahmaputra at Bahadurabad" -o gange hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Brahmaputra at Bahadurabad" 89.5 25.5 i=54 0:60000:5000'

#----------------------
# Indus
echo $input | ferretloop - $paper  -r $your_reference_file -i "Indus at Kotri" -o indus hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Indus at Kotri" 68.5 25.5 i=643 0:20000:2000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Indus at Attock" -o indus hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Indus at Attock" 72.5 33.5 i=645 0:10000:1000' 

#----------------------
# Parana
echo $input | ferretloop - $paper  -r $your_reference_file -i "Parana at Guaira" -o parana hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Parana at Guaira" -54.5 -25.5 i=75 0:40000:5000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Parana at Corrientes" -o parana hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Parana at Corrientes" -58.5 -28.5 i=37 0:40000:5000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Parana at Posadas" -o parana hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Parana at Posadas" -55.5 -27.5 i=36 0:40000:5000'

#----------------------
# Amazon
echo $input | ferretloop - $paper  -r $your_reference_file -i "Amazon at Obidos" -o amazon hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Amazon at Obidos" -55.5 -2.5 i=74 0:250000:20000'
echo $input | ferretloop - $paper  -r $your_reference_file -i "Tocantins at Itupiranga" -o amazon hydrographs4 'ISLSCP_sechiba_hist.nc river_dis98.nc inputfile referencefile  "Tocantins at Itupiranga" -49.5 -5.5 i=69 0:45000:5000'

