#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:44 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - $paper -i "Precip (mm/day)" -s $frequency -o precip 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (precip[l=sloop]*86400) /lev=(-INF)(1,5,1)(8,14,2)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "LW (W/m2)" -s $frequency -o topl 1variable_mapcylinmaportho2.jnl 'inputfile COARDS topl[l=sloop] /lev=(-INF)(160,300,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "NET (W/m2)" -s $frequency -o net 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (tops[l=sloop]-topl[l=sloop]) /lev=(-INF)(-150,150,50)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "CRFlw (W/m2)" -s $frequency -o CRFlw 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (topl0[l=sloop]-topl[l=sloop]) /lev=(-INF)(0,90,10)(INF)DEL(50)'

#----------------------
echo $input | ferretloop - $paper -i "CRFsw (W/m2)" -s $frequency -o CRFsw 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (tops[l=sloop]-tops0[l=sloop]) /lev=(-INF)(-160,-20,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "LWstc (W/m2)" -s $frequency -o soll 1variable_mapcylinmaportho2.jnl 'inputfile COARDS soll[l=sloop] /lev=(-INF)(-140,20,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "SWsfc (W/m2)" -s $frequency -o sols 1variable_mapcylinmaportho2.jnl 'inputfile COARDS sols[l=sloop] /lev=(-INF)(30,300,30)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "LH (W/m2)" -s $frequency -o evap 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (evap[l=sloop]*86400*0.03456) /lev=(-INF)(20,200,20)(INF)DEL(120)'

#----------------------
echo $input | ferretloop - $paper -i "SH (W/m2)" -s $frequency -o sens 1variable_mapcylinmaportho2.jnl 'inputfile COARDS sens[l=sloop] /lev=(-INF)(-5,50,5)(INF)DEL(0)DEL(25)DEL(45)'

#----------------------
echo $input | ferretloop - $paper -i "Heat flux (W/m2)" -s $frequency -o bils 1variable_mapcylinmaportho2.jnl 'inputfile COARDS bils[l=sloop] /lev=(-INF)(-200,200,50)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "SST (C)" -s $frequency -o tsol 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (tsol[l=sloop]-273.15) /lev=(-INF)(6,26,4)(24)(27)(28)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Tau_x (N/m2)" -s $frequency -o taux_oce 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (10*taux_oce[l=sloop]) /lev=(-INF)(-16,16,2)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Tau_y (N/m2)" -s $frequency -o tauy_oce 1variable_mapcylinmaportho2.jnl 'inputfile COARDS (10*tauy_oce[l=sloop]) /lev=(-INF)(-16,16,2)(INF)'

#----------------------
