#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:42 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Salinity" -o vosaline ORCA4_2variables1diff_splitzonal.jnl '"Salinity" inputfile vosaline[l=sloop] ORCA4.0_Levitus.nc vosaline[l=sloop] /hlim=-90:90:10/lev=(-INF)(30,38,0.5)(34.3)(34.4)(INF) /hlim=-90:90:10/lev=(-INF)(-5,5,0.5)(INF)/pal=fast_002_rev fill'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Temperature" -o votemper ORCA4_2variables1diff_splitzonal.jnl '"Temperature" inputfile votemper[l=sloop] ORCA4.0_Levitus.nc votemper[l=sloop] /hlim=-90:90:10/lev=(-INF)(-1,31,2)(INF) /hlim=-90:90:10/lev=(-INF)(-5,5,0.5)(INF)/pal=fast_002_rev fill'
