#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#----------------------
echo $input | ferretloop - $paper -i "Air temperature" -s $frequency -o diff LMDZ_2variables1diff_zonalz.jnl '"Air temperature" inputfile (temp[l=sloop]-273.15) pgb_climatology.nc (tmpprs[l=sloop]-273.15) /lev=(-INF)(-80,30,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-5,5,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Relative humidity" -s $frequency -o diff LMDZ_2variables1diff_zonalz.jnl '"Relative humidity" inputfile (rhum[l=sloop]*100) pgb_climatology.nc rhprs[l=sloop] /lev=(-INF)(0,100,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-5,5,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Zonal wind" -s $frequency -o diff LMDZ_2variables1diff_zonalz.jnl '"Zonal wind" inputfile vitu[l=sloop] pgb_climatology.nc ugrdprs[l=sloop] /lev=(-INF)(-50,50,5)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-5,5,1)(INF)'

#----------------------
echo $input | ferretloop - $paper -i "Meridional wind" -s $frequency -o diff LMDZ_2variables1diff_zonalz.jnl '"Meridional wind" inputfile vitv[l=sloop] pgb_climatology.nc vgrdprs[l=sloop] /lev=(-INF)(-5,5,1)(INF)/vlim=0:1000:100/hlim=-90:90:15 /lev=(-INF)(-5,5,1)(INF)'

#----------------------
