#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# History:
# Modification: Adpatation of atlas_p_LMDZ4_diag1_a.cfg to have annual mean
#
#**************************************************************

input=$@
paper=-p
 
#---------------------------
echo $input | ferretloop - $paper -i "Precip (mm/day): LMDZ4, GPCP Annual Mean" -o precip "2variables1diffandzonal_map_zoomed_new.jnl" '"Precip (mm/day): LMDZ4, GPCP Annual Mean" inputfile precip[l=1:12@ave]*86400 precip.mon.ltm.nc precip[l=1:12@ave] /pal=precip/lev=(-INF)(0.5)(1,6,1)(8,14,2)(20)(INF) /pal=pal_01/lev=(-INF)(-5)(-2,2,1)(-0.5)(-0.2)(0.2)(0.5)(5)(INF) /hlim=0:10 /hlim=-3:3'
 
#---------------------------
echo $input | ferretloop - $paper -i "T2m (C): LMDZ4, CRU Annual Mean" -o t2m "2variables1diffandzonal_map_zoomed_new.jnl" '"T2m (C): LMDZ4, CRU Annual Mean" inputfile (t2m[l=1:12@ave]-273.16) CRU_temperature.nc temp[l=1:12@ave] /pal=pal_01/lev=(-INF)(6,26,4)(24)(27)(28)(30,48,2)(INF) /pal=pal_01/lev=(-INF)(-8,8)(-4,4)(-2,2,1)(INF) /hlim=-35:35 /hlim=-10:10'
 
#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Total (%): LMDZ4, GOCCP Annual Mean" -o cldt "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Total (%): LMDZ4, GOCCP Annual Mean" inputfile cldt[l=1:12@ave]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc cltcalipso[l=1:12@ave]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:100 /hlim=-30:30'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Top (%): LMDZ4, GOCCP Annual Mean" -o cldh "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Top (%): LMDZ4, GOCCP Annual Mean" inputfile cldh[l=1:12@ave]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc clhcalipso[l=1:12@ave]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:90 /hlim=-40:40'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Middle (%): LMDZ4, GOCCP Annual Mean" -o cldm "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Middle (%): LMDZ4, GOCCP Annual Mean" inputfile cldm[l=@ave]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc clmcalipso[l=@ave]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:50 /hlim=-40:40'

#---------------------------
echo $input | ferretloop - $paper -i  "Clouds Low (%): LMDZ4, GOCCP Annual Mean" -o cldl "2variables1diffandzonal_map_zoomed_new.jnl" '"Clouds Low (%): LMDZ4, GOCCP Annual Mean" inputfile cldl[l=@ave]*100. MapLowMidHigh330m_night_CFMIP2.5_sat_1.97.nc cllcalipso[l=@ave]*100. /pal=grads/lev=(-INF)(0,10,2)(0,100,10)(INF) /pal=fast_002_rev/lev=(-INF)(-70)(-40,40,5)(70)(INF) /hlim=0:100 /hlim=-40:40'

