#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:47 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.11 $
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------

#echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Lateral eddy viscosity" -o soleahtw 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 soleahtw[K=1,L=sloop] /LEV=(0,2000,200) ORCA1.0_continents'

#echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Eddy induced vel. coefficient" -o soleaeiw 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 soleaeiw[K=1,L=sloop] /LEV=(0,5000,500) ORCA1.0_continents'

echo ${input} | ferretloop - ${paper} -i "Vertical current at Eq (2N-2S, 0:400m)" -s ${frequency} -o wo eORCA1_1variable_1eq.jnl 'inputfile 86400*wo[L=sloop] /LEV=(-INF)(-3,3,0.5)(INF)/VLIM=5:400:20/X=-260:110/HLIM=-260:110:3 FILL/LINE ' 

echo ${input} | ferretloop - ${paper} -i "Vertical current 0-500m" -s ${frequency}  -o vomecrty eORCA1_1variable_1zonal.jnl 'inputfile 86400*vomecrty[L=sloop] /HLIM=-90:90:30/VLIM=0:500:100/LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF) FILL/LINE '

#echo ${input} | ferretloop - ${paper} -i "Vertical current 0-5000m" -s ${frequency} -o vomecrty eORCA1_1variable_1splitzonal.jnl 'inputfile 86400*vomecrty[L=sloop] /HLIM=-90:90:30/VLIM=0:500:100/LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF) FILL/LINE /HLIM=-90:90:30/VLIM=500:5000:500/LEV=(-INF)(-1.4,1.4,0.2)(-0.1,0.1,0.02)(INF)'


#----------------------
