#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# $Date: 2011/09/12 12:17:42 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.3 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MSF Global (Sv)" -s $frequency -o msfglo eORCA1_add_msf.jnl 'eORCA1 /TITLE="Meridional stream function (advective), global"/lev=2.5d psiver_adv_glo /TITLE="MLD max" somixhgt'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MSF Atlantic (Sv)" -s $frequency -o msfatl eORCA1_add_msf.jnl 'eORCA1 /TITLE="Meridional stream function (advective), Atlantic"/lev=2.5d psiver_adv_atl /TITLE="MLD max" somixhgt_atl'

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "MSF Pacific/Indian (Sv)" -s $frequency -o msfdpi eORCA1_add_msf.jnl 'eORCA1 /TITLE="Meridional stream function (advective), Pacific/Indian"/lev=2.5d psiver_adv_dpi /TITLE="MLD max" somixhgt_dpi'
