#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Temperature" -o votemper ORCA2_2variables1diff_map_cylin.jnl '"Sea Surface Temperature" inputfile votemper[k=1,l=sloop] HadISST1_1mm_01_12_1870-1999_grid_T.nc sosstsst[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-1,31,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Temperature (polar views)" -o votemper ORCA2_2variables1diff_map_ortho_2.jnl '"Sea Surface Temperature" inputfile votemper[k=1,l=sloop] HadISST1_1mm_01_12_1870-1999_grid_T.nc sosstsst[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-2,20,1)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-3.5,3.5,0.5)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Salinity" -o vosaline ORCA2_2variables1diff_map_cylin.jnl '"Sea Surface Salinity" inputfile vosaline[k=1,l=sloop] ORCA2.0_Levitus.nc vosaline[k=1,l=sloop] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2.5,2.5,0.25)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Sea Surface Salinity (polar views)" -o vosaline ORCA2_2variables1diff_map_ortho_2.jnl '"Sea Surface Salinity" inputfile vosaline[k=1,l=sloop] ORCA2.0_Levitus.nc vosaline[k=1,l=sloop] /pal=idl_002/lev=(-INF)(28,32,2)(32.5,38,0.5)(40)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-2,2,0.25)(INF) ORCA2.0_continents'
