#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: $
# $Name: $
# $Revision: $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6

#--------------------------- 
echo $input | ferretloop - $paper -i "Air temperature (C): LMDZ4, ERAI" -s $frequency -o temp "LMDZ4_2variables1diff_zonalz_linandlog.jnl" '"Air temperature (C): LMDZ4, ERAI" inputfile (temp[l=sloop]-273.15) ta.1996-2008.apmei.GLOBAL_075.nc (ta[l=sloop]-273.15) /pal=grads/lev=(-INF)(-80,25,5)(INF) /pal=fast_002_rev/lev=(-INF)(-10,10,1)(INF)'

#--------------------------- 
echo $input | ferretloop - $paper -i "Zonal wind (m/s): LMDZ4, ERAI" -s $frequency -o vitu "LMDZ4_2variables1diff_zonalz_linandlog.jnl" '"Zonal wind (m/s): LMDZ4, ERAI" inputfile vitu[l=sloop] u.1996-2008.apmei.GLOBAL_075.nc u[l=sloop] /pal=grads/lev=(-INF)(-50,50,5)(INF) /pal=fast_002_rev/lev=(-INF)(-10,10,1)(INF)'

#--------------------------- 
echo $input | ferretloop - $paper -i "Relative humidity (%): LMDZ4, ERAI" -s $frequency -o rhum "LMDZ4_2variables1diff_zonalz_linandlog.jnl" '"Relative humidity (%): LMDZ4, ERAI" inputfile rhum[l=sloop]*100 r.1996-2008.apmei.GLOBAL_075.nc r[l=sloop] /pal=grads/lev=(-INF)(0,100,5)(INF) /pal=fast_002_rev/lev=(-INF)(-70,-20,10)(-20,20,2)(20,70,10)(INF)'

#--------------------------- 
echo $input | ferretloop - $paper -i "Specific humidity (kg/kg): LMDZ4, ERA" -s $frequency -o ovap "LMDZ4_2variables1diff_zonalz_linandlog.jnl" '"Specific humidity (%):<NL>  LMDZ4, ERA" inputfile ovap[l=sloop]*1000 uvtgq3d.nc qm[l=sloop]*1000 /pal=grads/lev=(-INF)(0,15,1)(INF) /pal=fast_002_rev/lev=(-INF)(-6,6,1)(-2,2,.1)(INF)'
 
#--------------------------- 
echo $input | ferretloop - $paper -i "Meridional wind (m/s): LMDZ4, ERAI" -s $frequency -o vitv "LMDZ4_2variables1diff_zonalz_linandlog.jnl" '"Meridional wind (m/s):<NL>  LMDZ4, ERAI" inputfile vitv[l=sloop] v.1996-2008.apmei.GLOBAL_075.nc v[l=sloop] /pal=grads/lev=(-INF)(-3,3,0.5)(INF) /pal=fast_002_rev/lev=(-INF)(-2,2,0.25)(INF)'
 
#--------------------------- 
echo $input | ferretloop - $paper -i "Vertical wind (m/s): LMDZ4, ERAI" -s $frequency -o vitw "LMDZ4_2variables1diff_zonalz_linandlog.jnl" '"Vertical wind (m/s):<NL>  LMDZ4, ERAI" inputfile vitw[l=sloop]*100 w.1996-2008.apmei.GLOBAL_075.nc w[l=sloop]*100 /pal=grads/lev=(-INF)(-4,4,0.5)(INF) /pal=fast_002_rev/lev=(-INF)(-40,0,10)(-5,5,1)(0,40,10)(INF)'
