#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:40 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification: Adaptation of atlas_p_ORCA1_diag0_f.cfg to have
#               climatological example and diff
#
#**************************************************************

input=$@
paper=-p

#----------------------
echo $input | ferretloop - $paper -i "Sea Surface Temperature 2N-2S Seasonnal cycle" -o tos eORCA1_2variables1diff_eq.jnl '"Sea Surface Temperature 2N-2S Seasonnal cycle" inputfile tos-tos[L=@AVE] eORCA1.0_WOA13.nc thetao[K=1]-thetao[k=1,l=@ave] /pal=white_thin_centered/key/lev=(-INF)(-3,3,0.25)DEL(0)(INF) /pal=fast_002_rev.spk/key/lev=(-INF)(-3.5,3.5,0.5)(INF) FILL/LINE '

