#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:12:6
your_reference_file=/directory/file.nc

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Geopot 850mb (polar views)" -s $frequency -o geopot_850 LMDZ_2variablessigma1diff_maportho.jnl '"Geopot 850mb" inputfile (geop[l=sloop]/10.) referencefile (geop[l=sloop]/10.) 850 /lev=(-INF)(1100,1550,50)(INF) /lev=(-INF)(-200,100,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Geopot 500mb (polar views)" -s $frequency -o geopot_500 LMDZ_2variablessigma1diff_maportho.jnl '"Geopot 500mb" inputfile (geop[l=sloop]/10.) referencefile (geop[l=sloop]/10.) 500 /lev=(-INF)(4900,5800,50)(INF) /lev=(-INF)(-260,100,20)(INF)'

#----------------------
echo $input | ferretloop - $paper -r $your_reference_file -i "Geopot 200mb (polar views)" -s $frequency -o geopot_200 LMDZ_2variablessigma1diff_maportho.jnl '"Geopot 200mb" inputfile (geop[l=sloop]/10.) referencefile (geop[l=sloop]/10.) 200 /lev=(-INF)(10500,12200,50)(INF) /lev=(-INF)(-500,100,50)(INF)'

#----------------------
