#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2011/09/12 12:17:39 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice velocity (North Pole)" -o iicevel \
	orca_vectors_ortho.jnl \
	'inputfile (iicevelu[d=1,l=sloop]^2+iicevelv[d=1,l=sloop]^2)^0.5 0 90 0.5 /nolab/pal=idl_009_rev/lev=(0,0.1,0.005)(0.2) "@AS<NL>Ice velocity norm<NL> <NL>Ice velocity" " " " " icemod.nc icemod.nc icemod.nc iicevelu[d=1,l=sloop] iicevelv[d=1,l=sloop] "@ASm/s (1 vector on 2)" 2 0.1'


#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Ice velocity (South Pole)" -o iicevel \
	orca_vectors_ortho.jnl \
	'inputfile (iicevelu[d=1,l=sloop]^2+iicevelv[d=1,l=sloop]^2)^0.5 0 -90 0.5 /nolab/pal=idl_009_rev/lev=(0,0.1,0.005)(0.2) "@AS<NL>Ice velocity norm<NL> <NL>Ice velocity" " " " " icemod.nc icemod.nc icemod.nc iicevelu[d=1,l=sloop] iicevelv[d=1,l=sloop] "@ASm/s (1 vector on 2)" 2 0.1'

