#!/bin/ksh

#**************************************************************
# Author: 
# Contact:
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=1:1:1

#----------------------
echo $input | ferretloop - --ps2gif_option "-g 800xc" $paper -i "Meridional Heat Transport (Pw)" -s $frequency -o heat_znl eORCA1_add_heat.jnl 'ORCA1 /HLIM=-90:90:15/VLIM=-1.5:2:0.2 heat_znl_glo[L=@AVE,GY=alat@ASN],heat_znl_atl[L=@AVE,GY=alat@ASN],heat_znl_dpi[L=@AVE,GY=alat@ASN]'
