#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=${@}
paper=-p
frequency=3:12:6

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Zonal wind stress" -o tauuo 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 tauuo[K=1,L=sloop] /LEV=(-INF)(-0.15,0.35,0.05)(INF)/pal=idl_002 ORCA1.0_continents'

#----------------------
#echo $input | ferretloop - $paper -s $frequency -i "Zonal wind stress - ERA40" -o tauuo eORCA1_2variables1diff_map_cylin.jnl '"tauuo" inputfile tauuo[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_U_sozotaux.nc sozotaux[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA1.0_continents'

#----------------------
#echo $input | ferretloop - $paper -s $frequency -i "Zonal wind stress - ERA40 (polar views)" -o tauuo eORCA1_2variables1diff_map_ortho_2.jnl '"tauuo" inputfile tauuo[k=1,l=sloop] ERA40_1mm_01_12_1958-2001_grid_U_sozotaux.nc sozotaux[k=1,l=sloop] /pal=idl_002/lev=(-INF)(-0.15,0.35,0.05)(INF) /pal=fast_002_rev.spk/lev=(-INF)(-0.08,0.08,0.01)(INF) ORCA1.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Zonal current (surface)" -o uos 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 uos[L=sloop] /LEV=(-INF)(-0.4,0.4,0.1)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA1.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -s ${frequency} -i "Zonal current (100m)" -o uo 1variable_mapcylinmaportho2.jnl 'inputfile eORCA1.0 uo[K=10,L=sloop] /LEV=(-INF)(-0.4,0.4,0.1)(-0.1,0.1,0.02)(INF)/pal=idl_002 ORCA1.0_continents'

#----------------------
echo ${input} | ferretloop - ${paper} -i "Zonal current at Eq (2N-2S, 0:400m)" -s ${frequency} -o uo eORCA1_1variable_1eq.jnl 'inputfile uo[k=1,L=sloop] LEV=(-INF)(-0.5,0.5,0.2)(-0.75,0.75)(-1,1)(INF)/pal=idl_002/VLIM=0:400:20 FILL/LINE ' 

#----------------------
echo ${input} | ferretloop - ${paper} -i "Zonal current 0-500m" -s ${frequency} -o uo eORCA1_1variable_1zonal.jnl 'inputfile uo[k=1,L=sloop] /HLIM=-30:30:10/VLIM=0:500:100/LEV=(-INF)(-0.28,0.36,0.04)(INF)/pal=idl_002 FILL/LINE '

#----------------------
echo ${input} | ferretloop - ${paper} -i "Zonal current 0-5000m" -s ${frequency} -o uo eORCA1_1variable_1splitzonal.jnl 'inputfile uo[k=1,L=sloop] /HLIM=-30:30:10/VLIM=0:500:100/LEV=(-INF)(-0.25,0.5,0.02)(INF)/pal=idl_002 FILL/LINE /HLIM=-40:40:10/VLIM=500:5000:500/LEV=(-INF)(-0.25,0.5,0.02)(INF)/pal=idl_002'
#----------------------
