!============================================================
! Script generated by the inter-monitoring application by LSCE

set mode linecolors 30
set window/size=0.4 1 ; cancel mode logo
set view full ; go margins_set 15 30 10 08

!============================================================
!Please change the colors or/and legends if needed
let colors={"3B63E6", "FF4500", "FFE000", "34D314", "FF1392", "FFA400", "775BB4", "9ACD32", "789BF1", "AFDFE6", "0000C7", "1FB1AA", "B12121", "DEB886", "FFB6C1", "CCCCCC"}
! Keep black in #1, gray will be at #17
repeat/name=dv/range=1:16 ( define symbol ds=`dv` ; go set_color_from_hexa `dv+1` `colors[i=($ds)]` )

!============================================================
def symbol FILE=($01%ATM_tsol_global_ave.nc%)

{% for simu in simuList %}
use "{{ simu }}/MONITORING/files/($file)"
{% endfor %}

def symbol NVAR1=`..nvars`
def symbol VAR1=`..varnames[i=($NVAR1)]`
def symbol SMOOTH=($02%12%)
if `strindex("($FILE)", "_JAN_") OR strindex("($FILE)", "_FEB_") OR \
    strindex("($FILE)", "_MAR_") OR strindex("($FILE)", "_APR_") OR \
    strindex("($FILE)", "_MAY_") OR strindex("($FILE)", "_JUN_") OR \
    strindex("($FILE)", "_JUL_") OR strindex("($FILE)", "_AUG_") OR \
    strindex("($FILE)", "_SEP_") OR strindex("($FILE)", "_OCT_") OR \
    strindex("($FILE)", "_NOV_") OR strindex("($FILE)", "_DEC_")` then
        let var=($VAR1)[L=@FNR]
        define symbol TRANSF=@FNR
else
        let var=($VAR1)[L=@SBX:($SMOOTH)]
        define symbol TRANSF=@SBX:($SMOOTH)
endif

!============================
! Date offset for each simulation (default: 0)
{% for simu in simuList %}
if (${{ '%02d' % (loop.index+2) }}%0|0>FALSE|*>TRUE%) then
        let tt = t[gt=`var[d={{ loop.index }}],return=taxis`]
        define axis/t/t0="`var[d={{ loop.index }}],return=t0`"/units="`var[d={{ loop.index }}],return=tunits`"/calendar="`var[d={{ loop.index }}],return=cal`" `var[d={{ loop.index }}],return=taxis` = tt + `(${{ '%02d' % (loop.index+2) }})*365*24*60*60`
endif
{% endfor %}


!============================
! Build variables to plot
define symbol varString=var[d=1]
repeat/name=dv/range=2:`($n_open_dsets)` (define symbol varString=($varString), var[d=`dv`])
plot/nolab/grat=(dash,color=17)/color ($varString)

!============================
define view/x=0:1/y=0:1 full2 ; set view full2
go margins_set 15 30 10 08
plot/nolab/noaxis i[i=1:5]*0-1E34 ! plot nothing, needed to define symbols used by text_legend_put

!============================
! let title=spawn("echo `var[d=($ds)], return=dsetpath` | rev | cut -d/ -f 4-6 | rev") ;\
!  go text_legend_put `xpos1` `xpos1+10` `ypos` "@AS `title`" `dv+1` 0.35 ;\

let xpos1=10 ; let yposstart=20 ; let ypos=`yposstart`
repeat/name=dv/range=1:`($n_open_dsets)` (\
  define symbol ds=`dv` ;\
  if `ypos lt 4` then ; let ypos=`yposstart` ; let xpos1=55 ; endif ;\
  let title=spawn("echo `var[d=($ds)], return=dsetpath` | rev | cut -d/ -f 4 | rev") ;\
  go text_legend_put2 `xpos1` `xpos1+10` `ypos` "@AS `title`" /line/thick=3/color=`dv+1` 0.3 ;\
  let ypos=`ypos-3` \
)

!============================
go text_put 05 95 "@AS`($VAR1),return=dset`.nc" -1 0.3
go text_put 10 90 "@AS`($VAR1),return=title` (`($VAR1),return=units`) (($TRANSF))" -1 0.35

!============================
