
#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2011/09/12 12:17:44 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

# --------------------------------------------
#QSUB -r ATLAS
#QSUB -eo
#QSUB -l mpp_p=2
#QSUB -s /bin/ksh

# --------------------------------------------
set -x

# --------------------------------------------
. /home/rech/psl/rpsl655/.atlas_env_rhodes_ksh

#---------------------------------------------
date_start=`date`

# --------------------------------------------
cd $TMPDIR

# --------------------------------------------
# Insert your commands between III...III lines and 
# precise produced directories to save
# IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

descriptor_create ...
nco operators ...

atlas -o dir1 -l ... 
atlas -o dir2 -l ... 

directories_produced="dir1 dir2"


# IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

# --------------------------------------------
for directory in $directories_produced ; do
    rm -rf $HOMEGAYA/$directory
    cp -pR $directory $HOMEGAYA
done
cd $HOMEGAYA
for directory in $directories_produced ; do
    dods_rm pub/$USER/$directory
    dods_cp $directory pub/$USER
done

#---------------------------------------------
# mail
cat << END_MAIL > job_atlas.mail

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Dear $USER,

Your atlas job is finished on supercomputer RHODES
at IDRIS/CNRS center.

The output files are available on rhodes.idris.fr at:
$HOMEGAYA

A DODS access is also avalaible at:
http://dods.idris.fr/cgi-bin/nph-dods/$USER/

Note that you can link or unlink all files of a directory
with dods_cp and dods_rm commands (-h option to get usage).
To link all files of a directory called dir1:
              dods_cp dir1 pub/\$USER
To remove all links made previously:
              dods_rm pub/\$USER/dir1
Note that you must be on the same filesystem than DODS 
directories which are located on the storage machine GAYA.
Also you should move first to \$HOMEGAYA.

Job started: $date_start
Job ended  : `date`

Thank you for reporting any problem to
mailto:Patrick.Brockmann@ipsl.jussieu.fr

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

END_MAIL

mailx -s "[ATLAS] RHODES job" $USER < job_atlas.mail


