
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
! $Date: 2011/09/12 12:17:40 $
! $Name: ATLAS_672_1_1 $
! $Revision: 1.1.1.7 $
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym file1=($01)
def sym variable1=($02)
def sym pressure1=($03)
def sym qualifiers1=($04%/pal=fast_001/lev=10/title=""%)
def sym method1=($05%shade%) 

def sym file2=($06)
def sym variable2=($07)
def sym qualifiers2=($08%/line=1/nolab/over/lev/title=""%)
def sym method2=($09%contour%) 

def sym limitup=($10%1%)
def sym limitdown=($11%1200%)

!************************************************************
let variable1=($variable1)
let pressure1=($pressure1)

let variable2=($variable2)

!===============================
go page_new -i 1 1

set v 1
go margins_set 10 10 10 15

!===============================
use "($file1)"
go LMDZ50_logzonal.jnl ($file1) variable1 pressure1 ($qualifiers1) ($method1) ($limitup) ($limitdown) 

!===============================
use "($file2)"

! Prepare HALOE grid 
def axis/y/units="degrees_north"/name=myy/from_data x[g=variable2]
def axis/z/units="Pa"/name=myz/from_data/depth log(y[g=variable2])
def axis/t/units="months"/cal=360_D/name=myt/from_data t[g=variable2]
let out_grid = y[gy=myy]+z[gz=myz]+t[gt=myt]
let new_variable2=reshape(variable2,out_grid)

!show symb LEV*
contour/nolab/hlim=-90:90/vlim=`log(($limitup))`:`log(($limitdown))`/lev/over new_variable2

!===============================
go logo_put ipsl

go textlayer_new
go symbol_basename_and_define basefile1 "($file1)"
go textlayer_text_put 10 94 "@AS($basefile1)" -1 0.25
go textlayer_text_put 10 92.5 "@AS($variable1)" -1 0.25

go symbol_basename_and_define basefile2 "($file2)"
go textlayer_text_put 01 98 "@ASOverlay :" -1 0.25
go textlayer_text_put 10 98 "@AS($basefile2)" -1 0.25
go textlayer_text_put 10 96.5 "@AS($variable2)" -1 0.25

