
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2009/05/14 15:09:34 $
! $Name: ATLAS_608_1_5 $
! $Revision: 1.1.1.6 $
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym title=$1
def sym file1=$2
def sym variable1=$3
def sym file2=$4
def sym variable2=$5
def sym qualifiers=/nolab/title=""$6% %
def sym qualifiersdiff=/nolab/pal=fast_002_rev.spk/title=""$7% %
def sym method=$8%fill% 
def sym surface_pressure_name=$9%PSOL%

!************************************************************
let variable1=($variable1)
let variable2=($variable2)

go page_new -i 1 3 0 100 0 90

set v 1 
use "($file1)"
go symbol_basename_and_define basefile1 "($file1)"
def sym variable1_lstart=`variable1,return=lstart`
def sym variable1_lend=`variable1,return=lend`
if `($variable1_lstart) ne ($variable1_lend)` then 
   say "Variable1 must have a time dimension equals to 1"  
   exit 
endif
go LMDZ_define_pressure_variable pressure1 ($surface_pressure_name)[l=($variable1_lstart),d=($basefile1)]
show var pressure1
let variable1z = ZAXREPLACE(variable1[d=($basefile1)],pressure1,Z[GZ=LMDZ_stdpressurelevels])
go margins_set 20 20 15 15 
($method)($qualifiers) variable1z[i=@ave]
go text_put 5 90 "@AS($basefile1): ($variable1)" -1 0.35
go text_stat2_put 50 5 variable1z[i=@ave] 0 

set v 2 
use "($file2)"
go symbol_basename_and_define basefile2 "($file2)"
def sym variable2_lstart=`variable2,return=lstart`
def sym variable2_lend=`variable2,return=lend`
if `($variable2_lstart) ne ($variable2_lend)` then 
   say "Variable2 must have a time dimension equals to 1"  
   exit 
endif
go LMDZ_define_pressure_variable pressure2 ($surface_pressure_name)[l=($variable2_lstart),d=($basefile2)]
show var pressure2
let variable2z = ZAXREPLACE(variable2[d=($basefile2)],pressure2,Z[GZ=LMDZ_stdpressurelevels])
go margins_set 20 20 15 15
($method)($qualifiers) variable2z[i=@ave]
go text_put 5 90 "@AS($basefile2): ($variable2)" -1 0.35
go text_stat2_put 50 5 variable2z[i=@ave] 0 

set v 3 
let diff=variable1z[d=($basefile1)]-variable2z[d=($basefile2)]
go margins_set 20 20 15 15
($method)($qualifiersdiff) diff[i=@ave]
go text_put 5 90 "@ASDifference: ($variable1) - ($variable2)" -1 0.35
go text_stat2_put 50 5 diff[i=@ave] 0 

go logo_put ipsl

go textlayer_new
go textlayer_new
go textlayer_text_put 5 95 "@AS($title)" -1 0.5


