
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2009/05/14 15:09:34 $
! $Name: ATLAS_608_1_5 $
! $Revision: 1.1.1.6 $
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym title=$1
def sym file1=$2
def sym variable1=$3
def sym file2=$4
def sym variable2=$5
def sym zlevel=$6
def sym qualifiers=/nolab/title=""$7% %
def sym qualifiersdiff=/nolab/pal=fast_002_rev.spk/title=""$8% %
def sym polygonfile1=$9%earth_continents%
def sym surface_pressure_name=($10%PSOL%)

def sym polygonfile2=earth_continents
def sym polygonfilediff=earth_continents

!************************************************************
let variable1=($variable1)
let variable2=($variable2)

def sym method=fill 
def sym viewlimits=[x=0:450,y=-90:90,z=($zlevel)]
def sym viewlimits2=[y=-90:90,z=($zlevel)]

go page_new -i 1 3 0 100 0 90

set v 1 
use "($file1)"
go symbol_basename_and_define basefile1 "($file1)"
def sym variable1_lstart=`variable1,return=lstart`
def sym variable1_lend=`variable1,return=lend`
if `($variable1_lstart) ne ($variable1_lend)` then 
   say "Variable1 must have a time dimension equals to 1"  
   exit 
endif
go LMDZ_define_pressure_variable pressure1 ($surface_pressure_name)[l=($variable1_lstart),d=($basefile1)]
let variable1z = ZAXREPLACE(variable1[d=($basefile1)],pressure1,Z[GZ=LMDZ_stdpressurelevels])
go margins_set 20 20 20 20
($method)($qualifiers) variable1z($viewlimits)
go cont_cylin 0 /over/nolab " " ($polygonfile1)
go text_put 5 90 "@AS($basefile1): ($variable1)" -1 0.35
go text_stat2_put 50 5 variable1z($viewlimits2) 0 

set v 2 
use "($file2)"
go symbol_basename_and_define basefile2 "($file2)"
def sym variable2_lstart=`variable2,return=lstart`
def sym variable2_lend=`variable2,return=lend`
if `($variable2_lstart) ne ($variable2_lend)` then
   say "Variable2 must have a time dimension equals to 1"
   exit
endif
go LMDZ_define_pressure_variable pressure2 ($surface_pressure_name)[l=($variable2_lstart),d=($basefile2)]
let variable2z = ZAXREPLACE(variable2[d=($basefile2)],pressure2,Z[GZ=LMDZ_stdpressurelevels])
go margins_set 20 20 20 20
($method)($qualifiers) variable2z($viewlimits)
go cont_cylin 0 /over/nolab " " ($polygonfile2)
go text_put 5 90 "@AS($basefile2): ($variable2)" -1 0.35
go text_stat2_put 50 5 variable2z($viewlimits2) 0 

set v 3 
let diff=variable1z[d=($basefile1)]-variable2z[d=($basefile2)]
go margins_set 20 20 20 20
($method)($qualifiersdiff) diff($viewlimits)
go cont_cylin 0 /over/nolab " " ($polygonfilediff)
go text_put 5 90 "@ASDifference: ($variable1) - ($variable2)" -1 0.35
go text_stat2_put 50 5 diff($viewlimits2) 0 

go logo_put ipsl

go textlayer_new
go textlayer_text_put 5 95 "@AS($title)" -1 0.5


