
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym file1=($01)
def sym variable1=($02)
def sym pressure1=($03)
def sym qualifiers1=($04%/pal=fast_001/lev=10/title=""%)
def sym method1=($05%shade%) 

def sym file2=($06)
def sym variable2=($07)
def sym pressure2=($08)
def sym qualifiers2=($09%/line=1/nolab/over/lev/title=""%)
def sym method2=($10%contour%) 

def sym limitup=($11%1%)
def sym limitdown=($12%1200%)

!************************************************************
let variable1=($variable1)
let pressure1=($pressure1)

let variable2=($variable2)
let pressure2=($pressure2)

!===============================
go page_new -i 1 1

set v 1
go margins_set 10 10 10 15

use "($file1)"
go LMDZ50_logzonal.jnl ($file1) variable1 pressure1 ($qualifiers1) ($method1) ($limitup) ($limitdown) 

use "($file2)"
go LMDZ50_logzonal.jnl ($file2) variable2 pressure2 ($qualifiers2) ($method2) ($limitup) ($limitdown) 

!===============================
go logo_put ipsl

go textlayer_new
go symbol_basename_and_define basefile1 "($file1)"
go textlayer_text_put 10 94 "@AS($basefile1)" -1 0.25
go textlayer_text_put 10 92.5 "@AS($variable1)" -1 0.25

go symbol_basename_and_define basefile2 "($file2)"
go textlayer_text_put 01 98 "@ASOverlay :" -1 0.25
go textlayer_text_put 10 98 "@AS($basefile2)" -1 0.25
go textlayer_text_put 10 96.5 "@AS($variable2)" -1 0.25

