#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2011/09/12 12:17:46 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by # character.
#   - Separator between fields is | character.
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset.
#     They must be enclosed by parenthesis if more than one variable is used.
#   - files patterns,files additionnal,operations,title,units must be enclosed with character ". 
#     Use "" if empty.
#   - Fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=E7FFAB
smooth=12
#------------------------------------------------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#------------------------------------------------------------------------------------------------------------------------------------------------------
SOIL_CARB_lands  | "TOTAL_SOIL_CARB" | "" | "(TOTAL_SOIL_CARB[d=1])"         | "Total Soil Carbon (LANDS)"    | "gC/m^2" | "Areas[d=1]"
BIOMASS_lands    | "TOTAL_M"         | "" | "(TOTAL_M[k=@SUM,d=1])"          | "Total Biomass (LANDS)"        | "gC/m^2" | "Areas[d=1]"
LITTER_lands     | "TOTAL_BM_LITTER" | "" | "(TOTAL_BM_LITTER[k=@SUM,d=1])"  | "Total Litter (LANDS)"         | "gC/m^2" | "Areas[d=1]"
CO2FLUX_lands    | "CO2FLUX_MONTHLY" | "" | "(CO2FLUX_MONTHLY[k=@SUM,d=1])"  | "NEE (LANDS)"                  | "gC/m^2" | "Areas[d=1]"
NPP_lands        | "NPP"             | "" | "(NPP[k=@SUM,d=1])"              | "Net Primary Produc (LANDS)"   | "gC/m^2" | "Areas[d=1]"
GPP_lands        | "GPP"             | "" | "(GPP[k=@SUM,d=1])"              | "Gross Primary Produc (LANDS)" | "gC/m^2" | "Areas[d=1]"
HET_RESP_lands   | "HET_RESP"        | "" | "(HET_RESP[k=@SUM,d=1])"         | "Heterotr. Resp. (LANDS)"      | "gC/m^2" | "Areas[d=1]"
MAINT_RESP_lands | "MAINT_RESP"      | "" | "(MAINT_RESP[k=@SUM,d=1])"       | "Maintenance Resp. (LANDS)"    | "gC/m^2" | "Areas[d=1]"
GROWTH_RESP_lands| "GROWTH_RESP"     | "" | "(GROWTH_RESP[k=@SUM,d=1])"      | "Growth Resp. (LANDS)"         | "gC/m^2" | "Areas[d=1]"
#------------------------------------------------------------------------------------------------------------------------------------------------------
