#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2011/09/12 12:17:53 $
# $Name: ATLAS_672_1_1 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by # character.
#   - Separator between fields is | character.
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset.
#     They must be enclosed by parenthesis if more than one variable is used.
#   - files patterns,files additionnal,operations,title,units must be enclosed with character ". 
#     Use "" if empty.
#   - Fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=D0F8E0
smooth=12
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
 no3_global | "NO3"       | "ORCA1.0_grid.nc" | "(NO3[k=1,d=1]*1e6/7.6)"                    | "Nitrate Conc. at surf. (GLOBAL)"      | "umolN/L"    | "mask[k=1,d=2]*area[d=2]"
 dic_global | "DIC"       | "ORCA1.0_grid.nc" | "(DIC[k=1,d=1]*1e6)"                        | "DIC conc. at surf. (GLOBAL)"          | "umolC/L"    | "mask[k=1,d=2]*area[d=2]"
 alk_global | "Alkalini"  | "ORCA1.0_grid.nc" | "(Alkalini[k=1,d=1]*1e6)"                   | "Alkalinity conc. at surf. (GLOBAL)"   | "umolC/L"    | "mask[k=1,d=2]*area[d=2]"
 cflx_global | "Cflx"     | "ORCA1.0_grid.nc" | "(Cflx[d=1]*3600*24*365*12)"                | "Ocean carbon flux (GLOBAL)"           | "gC/m2/yr"   | "mask[k=1,d=2]*area[d=2]"
#-----------------------------------------------------------------------------------------------------------------
