#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by '#' character
#   - Separator between fields is '|' character
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset
#   - files patterns, operations,title,units must be enclosed with character '"'
#   - fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=D4E3E6
smooth=12

#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
 icesurf_north       | "ice_pres"           | ORCA2.3_grid.nc | "(if lat[d=2] gt 0 then ice_pres[d=1]*area[d=2]*mask[k=1,d=2])"               | "Ice surface (NORTH)"  | "m2" | "2"
 icesurf_north_MAR   | "ice_pres"           | ORCA2.3_grid.nc | "(if lat[d=2] gt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"MAR\") then ice_pres[d=1]*area[d=2]*mask[k=1,d=2])"               | "Ice surface (NORTH) (March)"  | "m2" | "2" | "@FNR"
 icesurf_north_SEP   | "ice_pres"           | ORCA2.3_grid.nc | "(if lat[d=2] gt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"SEP\") then ice_pres[d=1]*area[d=2]*mask[k=1,d=2])"               | "Ice surface (NORTH) (September)"  | "m2" | "2" | "@FNR"
 icesurf_south       | "ice_pres"           | ORCA2.3_grid.nc | "(if lat[d=2] lt 0 then ice_pres[d=1]*area[d=2]*mask[k=1,d=2])"               | "Ice surface (SOUTH)"  | "m2" | "2"
 icesurf_south_MAR   | "ice_pres"           | ORCA2.3_grid.nc | "(if lat[d=2] lt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"MAR\") then ice_pres[d=1]*area[d=2]*mask[k=1,d=2])"               | "Ice surface (SOUTH) (March)"  | "m2" | "2" | "@FNR"
 icesurf_south_SEP   | "ice_pres"           | ORCA2.3_grid.nc | "(if lat[d=2] lt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"SEP\") then ice_pres[d=1]*area[d=2]*mask[k=1,d=2])"               | "Ice surface (SOUTH) (September)"  | "m2" | "2" | "@FNR"
 icevol_north        | "ice_pres iicethic"  | ORCA2.3_grid.nc | "(if lat[d=3] gt 0 then ice_pres[d=1]*iicethic[d=2]*area[d=3]*mask[k=1,d=3])" | "Ice volume (NORTH)"   | "m3" | "2"
 icevol_north_MAR    | "ice_pres iicethic"  | ORCA2.3_grid.nc | "(if lat[d=3] gt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"MAR\") then ice_pres[d=1]*iicethic[d=2]*area[d=3]*mask[k=1,d=3])" | "Ice volume (NORTH) (March)"   | "m3" | "2" | "@FNR"
 icevol_north_SEP    | "ice_pres iicethic"  | ORCA2.3_grid.nc | "(if lat[d=3] gt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"SEP\") then ice_pres[d=1]*iicethic[d=2]*area[d=3]*mask[k=1,d=3])" | "Ice volume (NORTH) (September)"   | "m3" | "2" | "@FNR"
 icevol_south        | "ice_pres iicethic"  | ORCA2.3_grid.nc | "(if lat[d=3] lt 0 then ice_pres[d=1]*iicethic[d=2]*area[d=3]*mask[k=1,d=3])" | "Ice volume (SOUTH)"   | "m3" | "2"
 icevol_south_MAR    | "ice_pres iicethic"  | ORCA2.3_grid.nc | "(if lat[d=3] lt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"MAR\") then ice_pres[d=1]*iicethic[d=2]*area[d=3]*mask[k=1,d=3])" | "Ice volume (NORTH) (March)"   | "m3" | "2" | "@FNR"
 icevol_south_SEP    | "ice_pres iicethic"  | ORCA2.3_grid.nc | "(if lat[d=3] lt 0 and STRINDEX(TAX_DATESTRING(t[gt=ice_pres[d=1]], ice_pres[i=1,j=1,k=1,d=1], \"month\"), \"SEP\") then ice_pres[d=1]*iicethic[d=2]*area[d=3]*mask[k=1,d=3])" | "Ice volume (NORTH) (September)"   | "m3" | "2" | "@FNR"
#-----------------------------------------------------------------------------------------------------------------

