#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.3 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by # character.
#   - Separator between fields is | character.
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset.
#     They must be enclosed by parenthesis if more than one variable is used.
#   - files patterns,files additionnal,operations,title,units must be enclosed with character ". 
#     Use "" if empty.
#   - Fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=D4E3E6
smooth=12
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
 iicethic_north  | "iicethic"  | "ORCA2.0_grid.nc" | "(iicethic[d=1])" | "Ice thickness (NORTH)"      | "m" | "if lat[d=2] ge 0 and iicethic[d=1] ne 0 then mask[k=1,d=2]*area[d=2]"
 iicethic_south  | "iicethic"  | "ORCA2.0_grid.nc" | "(iicethic[d=1])" | "Ice thickness (SOUTH)"      | "m" | "if lat[d=2] le 0 and iicethic[d=1] ne 0 then mask[k=1,d=2]*area[d=2]"
 ileadfra_north  | "ileadfra"  | "ORCA2.0_grid.nc" | "(ileadfra[d=1])" | "Ice concentration (NORTH)"  | "%" | "if lat[d=2] ge 0 and ileadfra[d=1] ne 0 then mask[k=1,d=2]*area[d=2]"
 ileadfra_south  | "ileadfra"  | "ORCA2.0_grid.nc" | "(ileadfra[d=1])" | "Ice concentration (SOUTH)"  | "%" | "if lat[d=2] le 0 and ileadfra[d=1] ne 0 then mask[k=1,d=2]*area[d=2]"
 isnowthi_north  | "isnowthi"  | "ORCA2.0_grid.nc" | "(isnowthi[d=1])" | "Snow thickness (NORTH)"     | "m" | "if lat[d=2] ge 0 and isnowthi[d=1] ne 0 then mask[k=1,d=2]*area[d=2]"
 isnowthi_south  | "isnowthi"  | "ORCA2.0_grid.nc" | "(isnowthi[d=1])" | "Snow thickness (SOUTH)"     | "m" | "if lat[d=2] le 0 and isnowthi[d=1] ne 0 then mask[k=1,d=2]*area[d=2]"
#-----------------------------------------------------------------------------------------------------------------
