!**************************************************************
! Description:
!
! Usage:
!
! Example:
!
! Notes:
!
! Calls:
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/12 12:17:47 $
! $Name: ATLAS_672_1_1 $
! $Revision: 1.1.1.6 $
! History:
! Modification:
!
!**************************************************************

!================================
use "../output_cpl/2L27_SE_2030_2039_output/2L27_SE_2030_2039_grid_T.nc"

! Affichage standard 
! La grandeur comporte des cellules redondantes
let var=VOTEMPER

!================================
use "ORCA2.0_grid.nc"

!================================
use "ORCA2.0_Basins.nc"
let maskbasin = if PACMSK eq 1 then 1

!================================
set w 1
go orca_zonal_weighted.jnl 5 var[l=1,d=1]*maskbasin[gxy=var[d=1],d=ORCA2.0_Basins.nc] shade/lev=25/HLIM=-90:90:5/VGRAT=(DASH,COLOR=blue)/pal=grads/title="@ASMy Section"/key

message
!================================

set w 2 
go orca_zonal2D_weighted.jnl 5 var[l=1,d=1]*maskbasin[gxy=var[d=1],d=ORCA2.0_Basins.nc] shade /lev=25/HLIM=-90:90:5/VGRAT=(DASH,COLOR=blue)/pal=grads/title="@ASMy Section"/key " " black

message
!================================

set w 1 
go orca_zonal2D_weighted.jnl 5 var[l=1,d=1]*maskbasin[gxy=var[d=1],d=ORCA2.0_Basins.nc] fill /lev=25/HLIM=-90:90:5/VGRAT=(DASH,COLOR=blue)/pal=grads/title="@ASMy Section"/key " " black

message
!================================
