
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym file=$1
def sym variable1=$2
def sym qualifiers1=/nolab/nokeytitle=""$3% %
def sym method=$4%shade%
def sym qualifiers2=/nolab/nokeytitle=""$5% %

!************************************************************
let variable1=($variable1)

use "($file)"

use "ORCA1.0_grid.nc"
def axis/units=degrees_north/from_data/name=my_yaxis/Y lat[i=50,j=1:148]
cancel data ORCA1.0_grid.nc

let variable1_a=variable1[i=1:179@ave,j=1:148]
let variable1_b=variable1_a[gy=my_yaxis@asn]

go page_new -i 1 2 0 100 10 90

set v 1
go margins_set 20 0 15 15
($method)/axes=1,0,1,1($qualifiers1) variable1_b 
ppl shaset protect

set v 2 
go margins_set 0 20 15 15
($method)/axes=0,1,1,1($qualifiers2) variable1_b 
ppl shaset protect

define view/xlim=0,1/ylim=0,0.1 colorbar
set v colorbar
go colorbar_put -h 10 90 60 80 0.3 ($qualifiers1)

go logo_put ipsl

go textlayer_new
go symbol_basename_and_define basefile "($file)"
go textlayer_text_put 5 96 "@AS($basefile)" -1 0.35
go textlayer_text_put 5 93 "@AS($variable1)" -1 0.35
go textlayer_stat2_put 5 90 variable1_b -1 0.25

