
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/12 12:17:50 $
! $Name: ATLAS_672_1_1 $
! $Revision: 1.1.1.10 $
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym title=$1
def sym file1=$2
def sym variable1=$3
def sym file2=$4
def sym variable2=$5
def sym qualifiers=/nolab/pal=grads/title=""$6% %
def sym qualifiersdiff=/nolab/pal=grads/title=""$7% %

def sym polygonfile1=ORCA2.0_continents
def sym polygonfile2=ORCA2.0_continents
def sym polygonfilediff=ORCA2.0_continents
def sym CMCP=0 90 ! central meridien and central parallel
def sym margin=25

!************************************************************
! Both variables are on the same grid
let variable1=($variable1)
let variable2=($variable2)

def sym method=go map_ortho_2 ORCA2.0 

go page_new -i 1 3 0 100 0 90 

set v 1 
use "($file1)"
($method) ($CMCP) variable1 ($margin) ($qualifiers) ($polygonfile1)
go symbol_basename_and_define basefile1 "($file1)"
go text_put 5 90 "@AS($basefile1): ($variable1)" -1 0.35
go text_stat2_put 50 5 variable1 0 

set v 2 
use "($file2)"
($method) ($CMCP) variable2 ($margin) ($qualifiers) ($polygonfile2)
go symbol_basename_and_define basefile2 "($file2)"
go text_put 5 90 "@AS($basefile2): ($variable2)" -1 0.35
go text_stat2_put 50 5 variable2 0 

set v 3 
let diff=variable1[d=($basefile1)]-variable2[d=($basefile2)]
($method) ($CMCP) diff ($margin) ($qualifiersdiff) ($polygonfilediff)
go text_put 5 90 "@ASDifference: ($variable1) - ($variable2)" -1 0.35
go text_stat2_put 50 5 diff 0 

ppl shaset protect
go logo_put ipsl

go textlayer_new
go textlayer_text_put 5 95 "@AS($title)" -1 0.5
