
!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2009/05/14 15:09:34 $
! $Name: ATLAS_608_1_5 $
! $Revision: 1.1.1.9 $
! History:
! Modification:
!
!**************************************************************

set memory/size=20

!************************************************************
def sym title=$1
def sym file1=$2
def sym variable1=$3
def sym file2=$4
def sym variable2=$5
def sym qualifiers=/nolab/pal=grads/title=""$6% %
def sym qualifiersdiff=/nolab/pal=grads/title=""$7% %

def sym polygonfile1=ORCA2.0_continents
def sym polygonfile2=ORCA2.0_continents
def sym polygonfilediff=ORCA2.0_continents
def sym CM=0 ! central meridien 

!************************************************************
! Both variables are on the same grid
let variable1=($variable1)
let variable2=($variable2)

def sym method=go map_cylin2 ORCA2.0 
def sym viewlimits=/hlim=0:450/vlim=-90:90
def sym viewlimits2=[y=-90:90]

go page_new -i 1 3 0 100 0 90 

set v 1 
use "($file1)"
go margins_set 20 20 20 20
($method) ($CM) variable1 ($qualifiers)($viewlimits) 
ppl shaset protect
($method) `($CM)+360` variable1 /over($qualifiers)($viewlimits) ($polygonfile1)
go symbol_basename_and_define basefile1 "($file1)"
go text_put 5 90 "@AS($basefile1): ($variable1)" -1 0.35
go text_stat2_put 50 5 variable1($viewlimits2) 0 

set v 2 
use "($file2)"
go margins_set 20 20 20 20
($method) ($CM) variable2 ($qualifiers)($viewlimits) 
ppl shaset protect
($method) `($CM)+360` variable2 /over($qualifiers)($viewlimits) ($polygonfile2)
go symbol_basename_and_define basefile2 "($file2)"
go text_put 5 90 "@AS($basefile2): ($variable2)" -1 0.35
go text_stat2_put 50 5 variable2($viewlimits2) 0 

set v 3 
let diff=variable1[d=($basefile1)]-variable2[d=($basefile2)]
go margins_set 20 20 20 20
($method) ($CM) diff ($qualifiersdiff)($viewlimits)
ppl shaset protect
($method) `($CM)+360` diff /over($qualifiersdiff)($viewlimits) ($polygonfilediff)
go text_put 5 90 "@ASDifference: ($variable1) - ($variable2)" -1 0.35
go text_stat2_put 50 5 diff($viewlimits2) 0 

ppl shaset protect
go logo_put ipsl

go textlayer_new
go textlayer_text_put 5 95 "@AS($title)" -1 0.5
