\cancel mode verify 

!**************************************************************
! Description:
!
! Usage: 
!
! Example: go ORCA_znlplot.jnl "Atlantic heat transport" "/dmnfs/cont003/p86mart/IGCM_OUT/IPSLCM5/VA13/OCE/Analyse/SE/VA13_SE_1860_1869_1M_diaptr.nc" SOHTATL
!
! Notes:
!
! Calls:
!
! Author: Olivier Marti
! Contact: Olivier.Marti@cea.fr
! History:
! Modification:
!
!**************************************************************

SET MEMORY/SIZE=20

!************************************************************
DEFINE SYMBOL title=$1
DEFINE SYMBOL file1=$2
DEFINE SYMBOL myqualifiers=/NOLAB/TITLE="($title)"$4% %

DEFINE SYMBOL me_side 10 15

LET variable1 = $3

USE "($file1)"
GO symbol_basename_and_define basefile1 "($file1)"

GO page_new -il 1 1 ! Pour definir le ratio de la fenetre

SET VIEW 1
PLOT/HLIM=-90:90:15($myqualifiers)   variable1[L=@AVE,D=($basefile1)]

GO logo_put ipsl

GO textlayer_new
GO textlayer_text_put 5 95 "@AS($title)"                   -1 0.5
GO textlayer_text_put 5 90 "@AS($basefile1): ($variable1)" -1 0.35
