#!/bin/ksh 

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# History:
# Modification:
#
#**************************************************************

input=$@
frequency=1:1:1

#----------------------------
echo $input | ferretloop - -o precip --ps2gif_option "-g 800xc" -s $frequency 1variable_map '"Title" inputfile (rain[l=sloop]*86400) /lev=20/pal=idl_002 fill "units"'

#----------------------------
echo $input | ferretloop - -o temp --ps2gif_option "-g 800xc" -s $frequency LMDZ_1variablez_map '"Title" inputfile temp[l=sloop] /lev=20/pal=idl_005 fill "units" 850'

#----------------------------
echo $input | ferretloop - -o precip --ps2gif_option "-g 800xc" -s $frequency 1diff_map '"Title" inputfile (rain[l=sloop]*86400) precipcmap_climatology.nc data[l=1] /pal=pal_01/lev=(-INF)(-5)(-2,2,1)(-0.5)(-0.2)(0.2)(0.5)(5)(INF) fill "units"'

#----------------------------
echo $input | ferretloop - -o ozone --ps2gif_option "-g 800xc" -s $frequency LMDZ_1variable_logzonal.jnl '"Title" inputfile ozone[l=sloop] /pal=grads fill PSOL 10 1000 "units"'
