!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! History:
! Modification: 
!
!**************************************************************

set memory/size=20

!************************************************************
def sym file1=$1
def sym variable1=$2

!************************************************************
go page_new -i 1 3 0 100 0 90

use "($file1)"

def sym nb_timestep=`($variable1),return=lend`

def axis/t=1:12:1/modulo mytaxis
!show axis/t mytaxis
let var_c12=($variable1)[gt=mytaxis@mod]

!--------------------
set v 1
go margins_set 25 25 10 10
plot/nolab/grat=(dash,color=black)/hlim=1:($nb_timestep) ($variable1)[i=@ave,j=@ave]
go text_put 50 10 "Evolution temporel"

!--------------------
set v 2 
go margins_set 25 25 10 10
plot/nolab/grat=(dash,color=black)/hlim=1:($nb_timestep) ($variable1)[i=@ave,j=@ave]
plot/nolab/over/l=1:($nb_timestep) var_c12[i=@ave,j=@ave]
go text_put 50 10 "Evolution temporel + Cycle sur 12 mois"

go text_legend_put 15 25 90 " Evolution temporel" 1
go text_legend_put 15 25 87 " Cycle sur 12 mois" 2

!--------------------
set v 3 
go margins_set 25 25 10 10
plot/nolab/grat=(dash,color=black)/hlim=1:($nb_timestep)/l=1:($nb_timestep) ($variable1)[i=@ave,j=@ave]-var_c12[i=@ave,j=@ave]
go text_put 50 10 "Anomalie"

!--------------------
go logo_put ipsl

go symbol_basename_and_define basefile1 "($file1)"

go textlayer_new
go textlayer_text_put 5 95 "@AS($basefile1)" -1 0.5
go textlayer_text_put 5 90 "@AS($variable1)" -1 0.5

